# Сообщения чата ITMO Programming languages — 2018-09


--- Daniil Shilko (2018-09-16) ---

Я это понимаю, не понимаю почему не работает так же с другими режимами


--- Аня Базарова (2018-09-16) ---

Сор


--- Spark (2018-09-16) ---

С чего ты решил что оно обнуляется?


--- Daniil Shilko (2018-09-16) ---

Mov eax, 4


--- Spark (2018-09-16) ---

И как потом результат смотрел?


--- Daniil Shilko (2018-09-16) ---

32-63 обнулились

Так?

В gdb


--- Spark (2018-09-16) ---

Сейчас чекну, океей

Не должны


--- Daniil Shilko (2018-09-16) ---

Вчера на лекции было


--- Spark (2018-09-16) ---

Просто когда сдавал, у меня наоборот вопрос был "почему там мусор", ток потом дошло, что верхние не трогались


--- Victor (2018-09-16) ---

Когда перемещаем 32 разрядные, старшие обнуляется. Тут 4 32 разрядная, так как первый операнд 32 разрядный


--- Daniil Shilko (2018-09-16) ---

А с 16 и 8 не обнуляется?


--- Victor (2018-09-16) ---

Нет


--- Spark (2018-09-16) ---

и правда

ток наоборот

mov       rax, 0xdeadbeef
          mov       eax, 4


--- Igor 🐱 Jirkov (2018-09-16) ---

Когда перемещаешь в маленькую часть регистра, всё остальная часть остаётся как есть. Исключение — перемещение в 32-битную часть 64-битного регистра.

Первое это "логичное" поведение, второе это "нелогичное" поведение обусловленное тем, что компьютеры стали много чего делать на уровень ниже ассемблера, и возникла нужда оптимизировать скорость выполнения ниже ассемблера. Удаление зависимостей между частями 64-разрядного регистра (поменяв нижние 32 бита, остальные 32 можно забить нулями и не думать, что там было раньше) даёт + в производительность.


--- Кирилл Черный (2018-09-16) ---

А это может быть связано с тем, что мы просто кладём 32 бита в новый регистр, который становится нужным нам регистром(как рассказывали на лекции), а маленькую часть пихаем туда, где изначально лежал мусор?


--- Igor 🐱 Jirkov (2018-09-16) ---

мне кажется, ты тут путаешь причину со следствием

Документация требует обнуления верхней части регистра, как следствие на уровень ниже доступного нам можно просто переназначить регистр rax другому физическому регистру. А можно не переназначать.

Обновлённый тестировщик для первой лабы. Пофиксен баг с функцией exit. За внимательность спасибо Даниилу Шилко


--- Gleb (2018-09-17) ---

Подскажите пожалуйста, возможно ли запустить тесты на гелиосе? Выдает bad magic number


--- Spark (2018-09-17) ---

На Гелиосе не линукс

Не советую


--- Victor (2018-09-17) ---

А процессоры там intel? 🤔


--- Gleb (2018-09-17) ---

Ясно, спасибо. Тогда что стоит включить в отчет? Просто код?


--- Spark (2018-09-17) ---

Код, да

Не помню, cat /proc/cpuinfo сделай


--- Victor (2018-09-17) ---

cat: cannot open /proc/cpuinfo


--- Spark (2018-09-17) ---

Ясна

Короче фиг знает

Но есть мысли что там SPARC


--- Вольдемур фон Мяв (2018-09-17) ---

По-моему, это на акве


--- Spark (2018-09-17) ---

Спросил у знающего, как ответит перешлю


--- Вольдемур фон Мяв (2018-09-17) ---

Справедливо


--- Igor 🐱 Jirkov (2018-09-17) ---

Нужен линукс.

Номера системных вызовов отличаются, например

На маках есть всякая специфика связанная с линковкой и position independent кодом, тоже не советую.

На гелиосах/аквах нечего и пробовать.


--- Вольдемур фон Мяв (2018-09-17) ---

Вчера писал на хабр о процессах линукса, понял, что отличий достаточно от соляриса 👻


--- Igor 🐱 Jirkov (2018-09-17) ---

Да и кому в здравом уме добровольно захочется что-то запускать на гелиосе?


--- Вольдемур фон Мяв (2018-09-17) ---

Я clang из исходников собирал на хелиосе -.-


--- Gleb (2018-09-17) ---

Весь первый курс показывал на гелиосе. Ноутбук так до сих пор и не появился


--- Ivan Loginov (2018-09-17) ---

Время rdp?
На одном из компов в 303 к слову стоит виртуалка с образом для этого курса. Но это только на одном, спросите меня, где, если надо.


--- Spark (2018-09-17) ---

Самое разумное высказывание в этом чате х)


--- Igor 🐱 Jirkov (2018-09-17) ---

А я напоминаю  что могу дать логин на линуксовом сервере.


--- Spark (2018-09-17) ---

$ psrinfo -pv
The physical processor has 8 virtual processors (0-3 8-11)
  x86 (chipid 0x0 GenuineIntel family 6 model 45 step 7 clock 3300 MHz)
        Intel(r) Xeon(r) CPU E5-2643 0 @ 3.30GHz
The physical processor has 8 virtual processors (4-7 12-15)
  x86 (chipid 0x1 GenuineIntel family 6 model 45 step 7 clock 3300 MHz)
        Intel(r) Xeon(r) CPU E5-2643 0 @ 3.30GHz


--- Pavel Balakshin (2018-09-18) ---

Гугло-журнал: https://docs.google.com/spreadsheets/d/1SvTxhsBJ3KduhW3dnNl7DGxkisa-sUEyO255NxZiRWk/edit?usp=sharing


--- Azamat Тadeev (2018-09-20) ---

А по какому предмету будет тестирование?


--- Andrey Dergachev (2018-09-20) ---

По предметам 1-го курса.


--- Spark (2018-09-20) ---

А если я студент в процессе восстановления, приказа ещё не было, нужно проходить тестирование?


--- Andrey Dergachev (2018-09-20) ---

Да


--- Spark (2018-09-20) ---

Понятно, спасибо


--- little-bobby-tables (2018-09-20) ---

здравствуйте! не подскажите, где можно найти файл test.py для второго задания (89 страница учебника)? для первого задания скрипт есть в https://github.com/Apress/low-level-programming/tree/master/assignments, но второго я там не вижу


--- Gleb (2018-09-20) ---

+


--- Вольдемур фон Мяв (2018-09-20) ---

.

Оно?


--- Igor 🐱 Jirkov (2018-09-20) ---

для второго сейчас тестировщика нет


--- Вольдемур фон Мяв (2018-09-20) ---

=(


--- Spark (2018-09-20) ---

да он там и не нужен


--- Igor 🐱 Jirkov (2018-09-20) ---

но самому протестировать несложно


--- Spark (2018-09-20) ---

при условии работающих std-функций...


--- little-bobby-tables (2018-09-20) ---

хорошо, спасибо


--- Spark (2018-09-20) ---

то что написано в книге, не значит, что так оно на самом деле 🌚


--- Igor 🐱 Jirkov (2018-09-20) ---

Хотел сделать тестер, но еще не сделал. Так-то и не на все вопросы написаны ответы в репозитории.


--- Pavel Balakshin (2018-09-20) ---

Не надо там тестер. Я ломаю 30-50% лаб без него! =)

Заодно научатся тестировать нормально.


--- Spark (2018-09-20) ---

Вот потому он и нужен

=)

Pavel кстати, а по ЯСПу перезачёт можно? 🌚


--- Pavel Balakshin (2018-09-20) ---

Роман, может обратно в Калининград? =)


--- Spark (2018-09-20) ---

Егор, насколько знаю, туда еще не уехал, поэтому мне там делать нечего :)


--- anonymous (2018-09-20) ---

С тобой хоть на край света


--- Spark (2018-09-20) ---

(лёгок на помине)

Так что про перезачет? =)


--- Pavel Balakshin (2018-09-20) ---

Python знаете?


--- Spark (2018-09-20) ---

Я? Я на нем пишу 24\7


--- Ivan Kayukov (2018-09-20) ---

Напиши тесты для 2й лабы, пожалуйста


--- Аня Базарова (2018-09-20) ---

Лол


--- Spark (2018-09-20) ---

Лол


--- Alexander B. (2018-09-20) ---

надо предложить кому-нибудь прикрутить libfuzzer к собственной лабе в качестве допзадания

а для сишных лаб вообще весь комплект *SANов из clang


--- Spark (2018-09-20) ---

а не жоско ли


--- Alexander B. (2018-09-20) ---

неа

в качестве "жоско" можно предложить завезти потоки в форт


--- Spark (2018-09-20) ---

:D

со всем concurrent-пакетом

мьютексы там...


--- Alexander B. (2018-09-20) ---

хотя это тоже не очень жёстко, достаточно ffi к си сделать, и вот тебе весь libpthread

на четвертом курсе, кстати, форт будет применяться на практике

если программу в очередной раз не поменяют


--- Igor 🐱 Jirkov (2018-09-20) ---

я уже прикрутил к форту интерфейс к сисколлам и к нативным функциям

правда, по регистрам надо почти самому раскидывать аргументы

но так-то форт не приспособлен для многопоточности по многим причинам; на его основе, однако, можно сделать язык немного сложнее, но отлично параллелизующийся


--- Ivan Shust (2018-09-21) ---

писал доп задание и возник вопрос по кодировкам 
в таком запросе ( file -bi kek.txt )  выводит charset=us-ascii (вроде ascii, в файле лежит только 1 цифра "5" )
отлаживаю прогу(нужно замапить файл в память и тд) и в результате получаю в регистре (rax  0xa35  2613)  
к 35 нет вопросов все ясно, НО ОТКУДА "а" ??? 
подскажите пожалуйста


--- anonymous (2018-09-21) ---

Спуск строки, который сам добавился при сохранении текставика. Открой его hexdump и увидишь


--- Igor 🐱 Jirkov (2018-09-21) ---

в регистре лежат 0a 35
-0a это 10 в десятичной, перевод строки
-35 код пятёрки
-в обратном порядке т.к. ты замапил в память файл и прочитал его начало в регистр rax (первые 8 байт). При чтении многобайтового числа из памяти оно "переворачивается" т.к. little endian.


--- Ivan Shust (2018-09-21) ---

ок пасиб


--- Кирилл Черный (2018-09-22) ---

Лекция до 13.10 будет?

Это можно в какой нибудь стриминговый сервис засунуть?

Чтобы с телефона смотреть

Ничего не видно


--- anonymous (2018-09-22) ---

Можно шрифт чуть больше сделать?


--- Igor 🐱 Jirkov (2018-09-22) ---

better?


--- Lyudmila Shmarina (2018-09-22) ---

Yes


--- anonymous (2018-09-22) ---

А можно, тернарную операцию в define сунуть?


--- Dima (2018-09-22) ---

%define ведь игнорирует текст в кавычках или других директивах препроцессора?


--- Igor 🐱 Jirkov (2018-09-22) ---

нет, синтаксис слишком отличается


--- Кирилл Черный (2018-09-22) ---

Все макросы что то возвращают?


--- anonymous (2018-09-22) ---

Они делают подставку .

define start f(55)
....
start ;
Если f(x) - ничего не возвращает ( void ) - ничего не вернётся.


--- Дима (2018-09-22) ---

А в %rep можно использовать переменную?


--- Ivan Loginov (2018-09-22) ---

Думаем про это.


--- Игорь Солдатов (2018-09-22) ---

А донаты с озвучкой будут?)


--- Ivan Viaznikov (2018-09-22) ---

Could you please remove this black line?


--- Spark (2018-09-22) ---

Предлагаю как было на КТ организовать трансляцию сдач лаб

Они на Твич стримили...


--- Кирилл Черный (2018-09-22) ---

F


--- Игорь Солдатов (2018-09-22) ---

F


--- Egor Komarov (2018-09-22) ---

F


--- Дима (2018-09-22) ---

Можете, пожалуйста, скинуть программы с этой лекции?


--- Igor 🐱 Jirkov (2018-09-22) ---

Немного подробнее про это всё + динамические библиотеки (но о динамических уже в конце семестра)
 https://www.lektorium.tv/node/31975

практически все примеры из книжки. На гитхабе есть все листинги 
https://github.com/Apress/low-level-programming/tree/master/listings


--- Ivan Shust (2018-09-22) ---

Добрый вечер
подскажите почему 
xor rax, rax
xor rdi, rdi
%if rax = rdi 
     ...
не срабатывает и регистры не равны хотя оба пусты

и 2 вопрос 
пишу я такой макрос на улице солнышко и нужно мне регистр передать в этот самый макрос 
хм 
%define x rax
mac x
оп ошибка =(
как это исправить


--- Igor 🐱 Jirkov (2018-09-22) ---

макросы это текстовые подстановки, которые работают до того, как программа запускается. Они не могут ничего, для чего надо знать состояние программы


--- Ivan Shust (2018-09-22) ---

хм логично, спасибо


--- Igor 🐱 Jirkov (2018-09-22) ---

чтобы делать ветвления или циклы придётся использовать cmp или test + прыжки в зависимости от флагов


--- Ivan Shust (2018-09-23) ---

это нормально что при системном вызове sys_mmap
данные как-то странно заносятсяя в память
в файле хранится 1234567894
при вызове mov rcx, [rsi]   в rcx 0x3837363534333231 (нет вопросов все гуд)
при  вызове mov rcx, [rsi+1]   в rcx 0x3938373635343332 (ЕСТЬ вопрос)
почему не 0x0000000000003439  ??? это же куда экономней расходует память...
(к слову при  вызове mov rcx, [rsi+2]   в rcx 0x3439383736353433)


--- Дима (2018-09-23) ---

Там же +2 - это сдвиг на 2 байта. 
Вот тебе и сдвигают на 2 байта.


--- Ivan Shust (2018-09-23) ---

ну так сдвиг на 2 в памяти 
тот же результат бедет если написать inc rsi


--- Igor 🐱 Jirkov (2018-09-23) ---

так а в чем нелогичность?

1234567894
^ rsi

1234567894
 ^ rsi+1

1234567894
  ^ rsi+2


--- Ivan Shust (2018-09-23) ---

да, я уже понял спасибо


--- Даниил Толстов (2018-09-23) ---

У вас в книге возможно опечатка на странице 60 во втором параграфе Summary: "Finally, we have provided a minimal working example of the memory the mapping using Linux system calls". Выделенное the лишнее


--- Igor 🐱 Jirkov (2018-09-24) ---

спасибо, проверю. К сожалению, опечатки я могу только добавлять в эррату на гитхабе, изменить бумажную или электронную версию нельзя


--- Даниил Толстов (2018-09-24) ---

А второе издание не планируется? Стоит ли в таком случае вам сообщать о найденных опечатках в принципе?)


--- Igor 🐱 Jirkov (2018-09-24) ---

Хотел бы, и желательно в другом издательстве, но пока перспективы неясны.


--- Аня Базарова (2018-09-25) ---

Как посмотреть, что выводит моя программа? Я так понимаю, что все отправляется в а.out, но как посмотреть, что там - не понятно


--- Дима (2018-09-25) ---

./a.out

Запусти этот файл.

(и не пытайся его открыть через cat - ломается кодировка)


--- Spark (2018-09-25) ---

(потому это бинарный файл)

запустить просто


--- Igor 🐱 Jirkov (2018-09-25) ---

если первая лаба- то генерятся тесты для каждой функции, называются соответственно. Если вторая и компилируешь руками, вызывая nasm / ld, то по умолчанию слинкованный файл называется a.out


--- Аня Базарова (2018-09-25) ---

Спасибо


--- Danya (2018-09-26) ---

Игорь, а разве на вторую лабу ещё не нужен makefile? Так просто будет удобнее, чтобы не пересобирать каждый раз руками


--- Вольдемур фон Мяв (2018-09-26) ---

Студенты не хотят пользоваться заморскими технологиями

Руками же проще х)


--- Danya (2018-09-26) ---

Ты ещё скажи, что отлаживать с помощью вывода - проще хВ


--- Igor 🐱 Jirkov (2018-09-26) ---

уже нужен


--- Ivan Loginov (2018-09-28) ---

Добрый день.
Завтра занятия в ауд. 466 по расписанию, с 11:40.


--- Софья Шестакова | танцы спб | контемп • классика (2018-09-28) ---

Здравствуйте , а когда будет рубежный тест?


--- Ivan Loginov (2018-09-28) ---

Здравствуйте, точную дату пока что не будем называть, но 29.09 и 06.10 РК не будем проводить.


--- Igor 🐱 Jirkov (2018-09-28) ---

На ближайших лекциях будет всё обыкновенно, надеюсь, и техника будет работать.


--- Pavel Balakshin (2018-09-28) ---

Но точно можем сказать, что начиная с ближайшего вторника будут текущие тестирования на лабораторных. Так что тем, кто почему-то не ходит, стоит начать ходить!


--- Alexander B. (2018-09-28) ---

самая отвратительная вещь из курса, между прочим! 🌚


--- Вольдемур фон Мяв (2018-09-28) ---

Я так понимаю, что лабы в восемь утра -- не случайность 👻


--- Igor 🐱 Jirkov (2018-09-28) ---

В светлом будущем пары не будут начинаться раньше 11


--- Alexander B. (2018-09-28) ---

да ладно пары

если каким-то чудом группа сумела сорганизоваться и устроить внутри адекватную очередь, все все равно вынуждены приходить к 8 утра и сидеть просто так из-за теста


--- Дима (2018-09-28) ---

Всё равно надо приходить к 8 - вдруг много кто пропустит.


--- Pavel Balakshin (2018-09-28) ---

Во-первых, теперь в 8:20. Во-вторых, не сидеть просто так, а повторять теорию и делать лабораторные дальше.


--- Victor (2018-09-29) ---

В питоне динамическая типизация тоже не оправдана?


--- Igor 🐱 Jirkov (2018-09-29) ---

если не писать программы больше,чем на два-три экрана, то проблемы не видны, иначе люди начинают вписывать в комментарии к функциям типы их аргументов

потому что иначе очень сложно за ними уследить


--- Spark (2018-09-29) ---

никогда нет такой проблемы, если она есть - значит проблема с архитектурой


--- Igor 🐱 Jirkov (2018-09-29) ---

я считаю, что в питоне от динамической типизации сплошные проблемы, тем более, что в приличных языках вывод типов позволяет почти никогда их не писать самому (не отказываясь при этом от статических проверок)


--- Ilya Burakov (2018-09-29) ---

честно говоря, есть такое(

могло бы быть и поэлегантнее


--- Spark (2018-09-29) ---

о.о

это что вообще за дичь?


--- Ilya Burakov (2018-09-29) ---

typing.py


--- Spark (2018-09-29) ---

Это уже Rust какой-то, а не питон


--- Igor 🐱 Jirkov (2018-09-29) ---

плюсы динамической типизации видны в языках типа Smalltalk, Lisp и Forth. В Forth|lisp  это даёт или возможности для более удобного метапрограммирования.

В Smalltalk процесс написания кода интерактивен и заключается в том, что вы "на ходу" изменяете образ виртуальной машины, на которой работает программа, дописываете классы, методы и т.д.


--- Ilya Burakov (2018-09-29) ---

Иначе действительно запутаешься. Тип не будет известен до рантайма, IDE не сможет подсказывать мемберов => боль из-за постоянных опечаток. Если нужна проверка типов аргументов, а она нужна, то пишешь все ассерты руками.


--- StripedFox [Кири] (2018-09-29) ---

Можно сделать масштаб больше, пока место позволяет?


--- Gleb (2018-09-29) ---

А как обратиться к переменной внешнего блока?


--- Igor 🐱 Jirkov (2018-09-29) ---

когда вы добавляете методы или классы, то прежде чем этот код станет доступен для выполнения, проходят разные проверки, которые дают примерно те же профиты, что и статическая система типов

так нормально?

(а, меня не видно наверное)


--- Victor (2018-09-29) ---

Не видно

Тут скучные слайды


--- Igor 🐱 Jirkov (2018-09-29) ---

некоторые проблемы идут напрямую от неправильного дизайна языка или от его использования в неподходящих  контекстах


--- StripedFox [Кири] (2018-09-29) ---

Да, намного лучше


--- Spark (2018-09-29) ---

Конечно, есть проблемы с самим питоном, но ввинять ему в вину динамическую типизацию - несколько странно :)


--- Ilya Burakov (2018-09-29) ---

На самом деле, пописав на питоне проекты по несколько тысяч строк кода, пришёл к мысли, что был бы рад увидеть типизированные ссылки (references). Такие дела.

Сложная ситуация. Интересно, к чему придём.


--- Daniil Shilko (2018-09-29) ---

Зачем typedef если есть #ifdef и #define?


--- Spark (2018-09-29) ---

Пописав подобные же проекты, пришёл к выводу, что нормально все с динамической типизацией и питоном.


--- Igor 🐱 Jirkov (2018-09-29) ---

динамическая типизация в питоне — источник сиюминутного удобства и огромного количества неудобств и ошибок.

чем это назвать, если не недостатком дизайна?


--- Spark (2018-09-29) ---

Вопрос архитектуры и культуры программирования же, ну.

Давайте назовём это же недостатком дизайна в JS.

Повторюсь, источником ошибок оно становится если не проверять аргументы в процессе получения, не приводить в нужных местах к конкретно нужному типу и прочее :)

Давайте статическую типизацию в Java назовём недостатком, а то иначе получаются HashMap<String, ArrayList<String>> всякие, да и val не завезли никак


--- Igor 🐱 Jirkov (2018-09-29) ---

это и есть недостаток дизайна в жс


--- Spark (2018-09-29) ---

Типизация - не недостаток, а особенность

А в JS конкретная реализация сравнения недостаток

Продолжая аналогии, в Java недостаток что все - класс.

Бред же.


--- Igor 🐱 Jirkov (2018-09-29) ---

Инструмент не должен мешать работать, а люди несовершенны. Вся история со статической типизацией в промышленном программировании — это про то, как добавить себе страховки от ошибок (что тем важнее, чем больше проект).


--- Spark (2018-09-29) ---

Тем не менее есть огромная куча примеров, где эта статическая типизация просто мешает


--- Igor 🐱 Jirkov (2018-09-29) ---

В java недостаток в том, что не всё класс.

это неконсистентно. А ООП само по себе как стиль хорошо применимо к некоторым задачам, и плохо к другим — как и любой стиль программирования.


--- Spark (2018-09-29) ---

Что не класс? Enum? Ну оно и не должно быть прямо классом-классом.


--- Igor 🐱 Jirkov (2018-09-29) ---

Обычно это или недостатки конкретных непродуманных систем типов, или неумение программистов сделать хорошую архитектуру.


--- Spark (2018-09-29) ---

Можно мне пример вменяемого ORM на языке со статической типизацией?

Hibernate не предлагать, как и вообще JavaEE-like, оно ненормальное


--- Александр Шушанидзе (2018-09-29) ---

тихо пробегаю скажу про EntityFramework для c#


--- Spark (2018-09-29) ---

Из нормальных на Питоне - Django ORM, PonyORM (игого), SQLAlchemy адекватный

Прото сравнить код работы с питоноorm с работой чего-то статически типизированного


--- Igor 🐱 Jirkov (2018-09-29) ---

Я не помню, чтобы пользовался ORM

В чем конкретно по-твоему профит от использования динамической типизации в этом контексте, и в чем проблема со статической?


--- Spark (2018-09-29) ---

ORM как кейс очень любит юзать динамику языка

Когда объект можно создать на лету, компактно, красиво, когда есть "виртуальные" свойства, которые прописываются прямо в коде

У питона этот функционал безумно мощный

Конечно, можно сделать большую часть реализации и статически, но там это будет не так красиво вообще


--- Alex Bateman (2018-09-29) ---

ребят, может вам какой-нибудь оффтоп чят создать?


--- StripedFox [Кири] (2018-09-29) ---

Указатели в С - это что-то около ссылок из С#?


--- Daniil Shilko (2018-09-29) ---

Указатели от ссылок отличаются только возможностью арифметических операций вроде


--- Ivan Loginov (2018-09-29) ---

А ещё за указателями в шарпе нужно следить самому.
За ссылками следит сборщик мусора.

Да и со ссылками связано множество метаданных уровня рантайма


--- Igor 🐱 Jirkov (2018-09-29) ---

стр 162-166

Замечание по организации. На РК1 вы пишете тест по половине курса. На РК2 по всему курсу. На переписывании -любого- РК вы пишете тест как на РК2, т.е. по всему курсу.

Тренировочные варианты по РК есть в группе в контакте, с прошлых двух лет не изменились.
