# Сообщения чата ITMO Programming languages — 2024-08


--- Ivakura (2024-08-06) ---

Здравствуйте, делаю работу интерпретатор forth, глава 7.3

я вроде прочитал список директив препроцессора nasm

и не нашёл там как в одном макросе написать что-то в разные секции

https://nasm.us/doc/nasmdoc4.html#section-4.13.1


--- Eridanus (2024-08-06) ---

А что если просто указывать в теле макроса начало секции? Не работает?


--- Ivakura (2024-08-06) ---

вы имеете ввиду нечто наподобие 

%macro
.data(или section .data)
...
.text(или section .text)
...
%endmacro
?


--- Eridanus (2024-08-06) ---

Типа того, да


--- Ivakura (2024-08-06) ---

в таком случае он просто создаёт новые секции с таким же названием на месте макроса


--- Eridanus (2024-08-06) ---

На месте объявления макроса или на месте вызова?


--- Ivakura (2024-08-06) ---

извиняюсь, что не скрином, вот такой вот .о

вызова


--- Eridanus (2024-08-06) ---

А это не то что нужно получить?

Линкер по моему должен сконкатенировать их


--- Ivakura (2024-08-06) ---

хм

действительно, спасибо


--- Vladimir🏴‍☠️ [🥴] 💅 (2024-08-21) ---

чат а где-нибудь есть нормальные туторы по оформлению ченджлогов и прочего на гитахбе?


--- Jan (2024-08-21) ---

у https://t.me/itmo_opensource в мануалах нет?


--- Vladimir🏴‍☠️ [🥴] 💅 (2024-08-21) ---

Не нашел


--- Jan (2024-08-21) ---

Я даже мануал не нашел, а он где-то есть. Можешь спросить там


--- Akbar Abdurahmonov (2024-08-21) ---

.


--- Роман Деев (2024-08-21) ---

github.com/ITMO-NSS-team/open-source-ops


--- Vladimir🏴‍☠️ [🥴] 💅 (2024-08-21) ---

Это я нашел

А вот по оформлению ченджлога внутри ничего не нашел


--- Роман Деев (2024-08-21) ---

там есть только такое github.com/aimclub/open-source-ops/blob/master/best-practices/os-best-practices.md#changelog


--- Vladimir🏴‍☠️ [🥴] 💅 (2024-08-21) ---

И еще хочется какой-нибудь треккинг текущих багов и проблем прикрутить

Есть какие-то способы сделать это максимально просто?

Без жир хелпдесков мам и пап


--- sanspie (2024-08-21) ---

Насколько знаю, нужно сначала указывать версию и дату релиза, затем краткий список изменений по категориям (добавлено, исправлено, изменено). Для каждого пункта важно кратко описать, что было сделано и зачем это изменение было необходимо, объяснить причину и цель каждого изменения

Это из того, как я видел как оформляется, ссылок не могу дать


--- Vladimir🏴‍☠️ [🥴] 💅 (2024-08-21) ---

Ну уже откуда-то украл ченджлог

хочетяс еще такое


--- sanspie (2024-08-21) ---

Ишьюсы гитхабоские с тегами


--- Vladimir🏴‍☠️ [🥴] 💅 (2024-08-21) ---

ишьюсы моментально засираются

я даже заходить туда не хочу

половина ишьюсов это RTFM

вторая половина это update please


--- sanspie (2024-08-21) ---

Треллу можно если хочется публично и с кем-то делиться, но для багофиксов жирновато


--- Victor Scherbackov (2024-08-21) ---

https://drewdevault.com/2021/05/19/How-to-write-release-notes.html


--- Vladimir🏴‍☠️ [🥴] 💅 (2024-08-21) ---

хочется писать не о релизах, а о планах


--- Victor Scherbackov (2024-08-21) ---

В changelog'е?)


--- Vladimir🏴‍☠️ [🥴] 💅 (2024-08-21) ---

где

и как


--- Eridanus (2024-08-21) ---

В тудулисте


--- Роман Деев (2024-08-21) ---

на гитхабе в своём профиле или организации есть вкладка Projects, где можно и трелло и ганта накликать из ишьюсов


--- Igor 🐱 Jirkov (2024-08-27) ---

https://www.youtube.com/watch?v=8bFSIsmdnZg

(но состоящие в этой группе вряд ли узнают что-то новое из этого видео)


--- Yuko (2024-08-27) ---

главное чтоб лейбл с превьюхи как знамя не понесли.. ))


--- Vladimir🏴‍☠️ [🥴] 💅 (2024-08-27) ---

тут первокурсники добавляются)

Да вот почти досмотрел, после созвончиков всех досмотрю


--- Igor 🐱 Jirkov (2024-08-27) ---

ШОК! Преподаватель вуза ЖËСТКО о низком уровне программистов!


--- ☀️ (2024-08-27) ---

узнаю много нового, но не посмотрю :с


--- Вова (2024-08-27) ---

вот би в итма бил курс па ноукод программираванию


--- Vladimir🏴‍☠️ [🥴] 💅 (2024-08-27) ---

ты давай в мой ноукод не лезь😁 и так тяжело живется


--- Ivan Sokolov (2024-08-27) ---

тут скоро наплыв вчерашних перваков, можно будет тактический закреп совершить


--- Yuko (2024-08-27) ---

мы же понимаем, что лениться писать нормальный код можно в любом языке, и тут лично я предпочту тот, который будет делать максимально неприятно именно за это, а не за несогласие с компилятором)


--- Вова (2024-08-27) ---

nocode dev supremacy after prog langs course


--- Yuko (2024-08-27) ---

Анатолий Абрамович одобряет)


--- Vladimir🏴‍☠️ [🥴] 💅 (2024-08-27) ---

к сожалению я ноукод тулзы пилю а не ноукожу


--- Вольдемур фон Мяв (2024-08-27) ---

чтобы сделать ноукод надо покодить, получается


--- Vladimir🏴‍☠️ [🥴] 💅 (2024-08-27) ---

ну, специфические

ноукод другие люди в конторке делают


--- Вова (2024-08-27) ---

набираю команду ребят, будем писать на ноукоде nft hft крипто фондо биржу
по стеку пишем на scratch


--- Oleg(🥇) Shipulin (2024-08-27) ---

Интересно было бы, конечно, послушать про плюсы


--- Vladimir🏴‍☠️ [🥴] 💅 (2024-08-27) ---

плюсов нет


--- sanspie (2024-08-27) ---

Пожалуйста


--- Oleg(🥇) Shipulin (2024-08-27) ---

Надо на первый слайд по низкоуровневой проге

Вот у меня не было и сишником теперь работаю, увы


--- Λολικόνσιϊκ Ότβίτιυϊ (2024-08-27) ---

НЕ НАДО писать новый КОД на С
(с) Игорь Жирков


--- sanspie (2024-08-27) ---

Пишем новые линуховые модули только на питоне


--- Vladimir🏴‍☠️ [🥴] 💅 (2024-08-27) ---

не надо


--- Вова (2024-08-27) ---

наконец что-то нормальное придумали


--- Vladimir🏴‍☠️ [🥴] 💅 (2024-08-27) ---

Не надо писать новые линуховые модули.


--- sanspie (2024-08-27) ---

Потом виндовсятникам будет проще портировать


--- Oleg(🥇) Shipulin (2024-08-27) ---

Пишем весь эмбед на кложуре


--- svytoq🦆 (2024-08-27) ---

Где та знаменитая гифка про кложур


--- Yuko (2024-08-27) ---

удачи с GILом на IO-очередях в NT


--- sanspie (2024-08-27) ---

Просто юзай gevent/twisted


--- Yuko (2024-08-27) ---

хочется просто взять и подарить 🎁


--- nhem katpha (2024-08-27) ---

Hi


--- sanspie (2024-08-27) ---

Прив


--- nhem katpha (2024-08-27) ---

You write in English


--- Λολικόνσιϊκ Ότβίτιυϊ (2024-08-27) ---

No you write in english, he write in russian😘


--- dmtri q (2024-08-27) ---

прив


--- Oleg(🥇) Shipulin (2024-08-27) ---

даров


--- Yuko (2024-08-27) ---

你好！


--- nhem katpha (2024-08-27) ---

Nice to meet you all


--- Вова (2024-08-27) ---

Hi my dear eastern BROTHER, I am really happy that you've been connected to our INTERNATIONAL low-level programming community💪💪💪, so I want to say welcome to you!! But but here we prefer to write in Russian🇷🇺🇷🇺🇷🇺!!!


--- Λολικόνσιϊκ Ότβίτιυϊ (2024-08-27) ---

Nice to meet you all too!


--- nhem katpha (2024-08-27) ---

I am from Cambodia


--- Λολικόνσιϊκ Ότβίτιυϊ (2024-08-27) ---

Dont you speak russian in Cambodia?


--- Вова (2024-08-27) ---

U can easilly learn Russian!!

me and my bro coming to russian language school


--- Λολικόνσιϊκ Ότβίτιυϊ (2024-08-27) ---

Me after learning russian


--- Vladimir🏴‍☠️ [🥴] 💅 (2024-08-27) ---

я бы поддержал ваш спам гифками но у меня онли порнуха там


--- Вова (2024-08-27) ---

кидай


--- Λολικόνσιϊκ Ότβίτιυϊ (2024-08-27) ---

Average english enjoyer


--- байрон (2024-08-27) ---

chad.


--- Alexander B. (2024-08-27) ---

если тебе надо слушать почему на плюсах не надо писать, то тебе просто не надо на них писать)


--- Вова (2024-08-27) ---

Очень сильное фото друг!!!🇷🇺🇷🇺🇷🇺🐱🐱🐱👍👍👍⚰️⚰️⚰️📈📈📈


--- Oleg(🥇) Shipulin (2024-08-27) ---

Сильно сказано
Это цитата джейсона стетхема?


--- nhem katpha (2024-08-27) ---

I really want to know Russian

I really want to have Russian and European friends


--- Alexander B. (2024-08-27) ---

если серьезно, имхо, в 2к24 на плюсах надо писать только в небольшом количестве областей, где плюсы безальтернативны
там где можно выбрать между плюсами и еще чем-то, по умолчанию надо выбирать не плюсы

на расте, кстати, тоже, только ниша раста ещё меньше


--- sanspie (2024-08-27) ---

You are so smart. Do you want to marry me


--- Вова (2024-08-27) ---

наш новый друг нхем кат фа, предлагаю его называть никитос

bro can you change ur name in telegram to Никитос, it will make communication with your new friends much easier


--- Даниил (2024-08-27) ---

Привет, Никитос!


--- Ivan Sokolov (2024-08-27) ---

правильно нам больше достанется


--- Oleg(🥇) Shipulin (2024-08-27) ---

Если серьезно, имхо, во всех случаях можно писать на java со вставками на си с помощью jni

Реально


--- Yuko (2024-08-27) ---

Does anybody have "russian for english speakers" textbook? I only have a set of these...


--- Ivakura (2024-08-27) ---

I have some from IzhGTU

just wait a second


--- nhem katpha (2024-08-27) ---

Please do not exchange


--- sanspie (2024-08-27) ---

Если серьезно, пишите на том, что нравится, бог узнает своих


--- Oleg(🥇) Shipulin (2024-08-27) ---

Кто вообще спорит о языках не на первом курсе

P.S. ну кроме кложура, это ж реально кал


--- dmtri q (2024-08-27) ---

че выдал

а как же баллы за квесты


--- sanspie (2024-08-27) ---

Под пивом пойдет


--- Oleg(🥇) Shipulin (2024-08-27) ---

Так а ты думаешь, почему я так пишу

Ни одного не залутал((((


--- nhem katpha (2024-08-27) ---

ខ្ញុំចង់ទៅរៀននៅរុស្សីណាស់


--- sanspie (2024-08-27) ---

Не


--- Oleg(🥇) Shipulin (2024-08-27) ---

Спок


--- Вова (2024-08-27) ---

никитос ты раскладку перепутал


--- nhem katpha (2024-08-27) ---

I really want to study in Russia


--- Ivakura (2024-08-27) ---

those are the first 4 parts, then goes the rest, though Ig those must go along with some audio

I was told that there is no audio that goes with these

though there's plenty of various youtube videos and applications such as duolinuo that may help you with such matters


--- Вова (2024-08-27) ---

Похвальное желание Никитос!!!!


--- nhem katpha (2024-08-27) ---

My name is KATPHA


--- Ivakura (2024-08-27) ---

катя?


--- dmtri q (2024-08-27) ---

Катрна


--- Вова (2024-08-27) ---

катрина

капча


--- dmtri q (2024-08-27) ---

Катрна спасибо за лайк


--- nhem katpha (2024-08-27) ---

Yes friend


--- dmtri q (2024-08-27) ---

Дмитри ку 🤝 катрна


--- байрон (2024-08-27) ---

мир, дружба, жвачка


--- nhem katpha (2024-08-27) ---

What time is it?


--- Вова (2024-08-27) ---

наш слон катрна нашел первого русского друга 🇷🇺🤝🇰🇭


--- dmtri q (2024-08-27) ---

один нюанс

я китаец 😭😭😭😭


--- байрон (2024-08-27) ---

наш слон катрна нашел первого китайского друга🇹🇼 🤝🇰🇭


--- nhem katpha (2024-08-27) ---

He also speaks Russian


--- Vladimir🏴‍☠️ [🥴] 💅 (2024-08-27) ---

подарите ему тг премиум лмао


--- nhem katpha (2024-08-27) ---

What country are you from?

Here at 11:20 p.m.


--- dmtri q (2024-08-27) ---

Катрна спать пора


--- nhem katpha (2024-08-27) ---

Enjoy and chat with friends


--- dmtri q (2024-08-27) ---

Катрна а вы в итмо поступаете?


--- nhem katpha (2024-08-27) ---

Apply to study


--- dmtri q (2024-08-27) ---

Катрна а на какую специальность вы идете


--- nhem katpha (2024-08-27) ---

I love computer skills, but I do not have the ability to study in Russia


--- dmtri q (2024-08-27) ---

Катрна я в вас верю, вы сможете!!

Катрна как вы относитесь к фурри


--- nhem katpha (2024-08-27) ---

I really want a scholarship

What are you


--- Oleg(🥇) Shipulin (2024-08-27) ---

Мне за эрланг предложили на стажку 32 к в месяц

После перевод на джун позицию 50-110 вилка


--- dmtri q (2024-08-27) ---

Катрна учи кложур и у тебя будут деньги на поступление в итмо!!!!


--- Oleg(🥇) Shipulin (2024-08-27) ---

Учитывая, что это 1 из 3 компаний в рф, которая пишет на эрланге, не очень верится в такие рейтинги языков

На западе не лучше


--- Alexander B. (2024-08-27) ---

это в месяц?


--- I__ivan Skryabin (2024-08-27) ---

В наносек


--- Alexander B. (2024-08-27) ---

а страна какая? как-то в целом мало


--- Степан (2024-08-27) ---

Oh, it's so American 🇺🇸🇺🇸🦅


--- Oleg(🥇) Shipulin (2024-08-27) ---

В год офк


--- dmtri q (2024-08-27) ---

Олег я уверен что у тебя такое будет в месяц👍👍👍👍

И ты будешь сам платить за нашу хату 🥰🥰🥰


--- nhem katpha (2024-08-27) ---

My favorite profession


--- Oleg(🥇) Shipulin (2024-08-27) ---

На LinkedIn вообще позиций на эрланг нет)))))

В пабликах сообщества проскакивает парочка, но там зп прям не очень даже по сравнению с фронтендом


--- dmtri q (2024-08-27) ---

Катрна какой ваш любимый язык?


--- Oleg(🥇) Shipulin (2024-08-27) ---

Не, брат


--- dmtri q (2024-08-27) ---

Тогда почему она называется шипхата

Если я плачу больше тебя


--- Oleg(🥇) Shipulin (2024-08-27) ---

Ну я там живу, лол


--- dmtri q (2024-08-27) ---

Олег не матерись пожалуйста


--- nhem katpha (2024-08-27) ---

All kinds


--- Alexander B. (2024-08-27) ---

ну не то чтобы офк)
там на окамл 75к например указано, в Jane Street вполне могут столько в месяц платить

ммм замиксовали Индию и US в статистике по языкам, отличный ход


--- Vladimir🏴‍☠️ [🥴] 💅 (2024-08-27) ---

вообще разные параметры у рынков

разные языки разная оплата


--- nhem katpha (2024-08-27) ---

Please go to bed first

12:00


--- dmtri q (2024-08-27) ---

Спокойной ночи катрна!!!!


--- Oleg(🥇) Shipulin (2024-08-27) ---

Спок


--- dmtri q (2024-08-27) ---

Спокойной ночи олежа!!!!!


--- nhem katpha (2024-08-27) ---

Cambodia 12:00pm

GOOD NIGHT


--- dmtri q (2024-08-27) ---

monkey

mmm


--- nhem katpha (2024-08-27) ---

See you tomorrow, friends

❤️

morning

Hello

Very quiet, brothers and sisters


--- dmtri q (2024-08-28) ---

Катрна привет!!!


--- nhem katpha (2024-08-28) ---

You all came to study in Russia.

What nationality are you?


--- Igor 🐱 Jirkov (2024-08-28) ---

guys, please flood there: https://t.me/+IZsuhX9dku00YzEy


--- nhem katpha (2024-08-28) ---

👍
