# Сообщения чата ITMO Programming languages — 2020-10


--- Igor 🐱 Jirkov (2020-10-02) ---

Коллеги, лекция завтра в зуме или оффлайне не будет, но должно появиться первое новое видео. Материал записывается/монтируется.


--- Anton Changalidis (2020-10-02) ---

а можно узнать примерный аутлайн ближайших лекций?


--- Anton Surkis (2020-10-03) ---

Какое задание на третью лабораторную? Раздел 7.3?

Это не тот чат

Семантические сети это ИИ

А у меня вопрос про низкоуровневое программирование


--- Nikita Akatyev (2020-10-03) ---

Там Си, 10 раздел вроде
Скалярное произведение векторов и тест на простое число


--- Anton Surkis (2020-10-03) ---

Т.е. 10.6?


--- Nikita Akatyev (2020-10-03) ---

Я не помню по цифрам)

10.6 это linked list вроде, это 4-я


--- Grigoriy Zhavoronkov (2020-10-03) ---

9.1.16 - скалярное произведение (стр 166)


--- Anton Changalidis (2020-10-06) ---

Всем привет. Вопрос: почему  вот такая штука препроцессится в 
mov rax, rbx
, а не в 
mov rax, rax


--- Alex D (2020-10-06) ---

он экспендит дефайны рекурсивно и когда залупливается оставляет как есть

rax - rbx - rax (оставит rax)


--- Anton Changalidis (2020-10-06) ---

Интересно, спасибо


--- salvoroni (2020-10-06) ---

Можно в linked list сделать лист с элементами не int а void* и в функцию list_sum передавать функцию выводящую из void* int (функция будет задана не в библиотеке)?

Просто в задаче указано accepts a number и тд
Вот хотел узнать, можно ли не int а void* (куда в условиях задачи будет передаваться int)

А где 4 лабораторную найти? Просто искать следующий assignment?


--- Eridanus (2020-10-06) ---

так вроде так и надо

точнее там элементами может быть всё чё положишь

функция не оперирует значениями, только ключами


--- salvoroni (2020-10-06) ---

Это да но в задании указана сигнатура функций

В add front например написано accepts a number and a pointer to a pointer


--- Eridanus (2020-10-06) ---

а

погоди

это какая лаба


--- salvoroni (2020-10-06) ---

3


--- Eridanus (2020-10-06) ---

панимаю

извиняюсь что потратил время

я думал речь про вторую


--- salvoroni (2020-10-06) ---

Ну зато пытался ответить на вопрос)


--- Behruz Mansurov (2020-10-06) ---

третья лаба это 9.1.16?


--- salvoroni (2020-10-06) ---

А не 10.6.1?

Линкед лист на си


--- Vitaliy Prikota (2020-10-06) ---

А говорили же, что скалярное произведение вроде?

3 лаба


--- salvoroni (2020-10-06) ---

Так
А я че сделал? 4 что ли?


--- Eridanus (2020-10-06) ---

рофл


--- Vitaliy Prikota (2020-10-06) ---

Походу да


--- salvoroni (2020-10-06) ---

Ну ок
Все равно пришлось бы делать


--- Vitaliy Prikota (2020-10-06) ---

Справедливо


--- salvoroni (2020-10-06) ---

Круто будет если скажут что не надо её делать


--- Behruz Mansurov (2020-10-06) ---

Хахахаха


--- Vitaliy Prikota (2020-10-06) ---

Зато знания получишь )0)


--- Sergei Zhmylove (2020-10-06) ---

Да кому нужны эти знания, когда линкедлист это часть встроенной queue.h (см. SLIST)


--- Spark (2020-10-06) ---

да кому нужен этот C если можно писать все на js


--- Дима (2020-10-06) ---

Да кому нужно это программирование, когда можно всё считать на листочке.


--- salvoroni (2020-10-06) ---

Понятно теперь почему его отчислили пару раз


--- Vitaliy Prikota (2020-10-06) ---

Да кому нужны эти листочки, если можно считать в голове


--- salvoroni (2020-10-06) ---

Присоединяюсь
Да кому нужно считать в голове если можно не считать


--- Spark (2020-10-06) ---

достаем листочки и пишем контрольную по пип


--- Vitaliy Prikota (2020-10-06) ---

Да кому можно не считать, если можно не жить


--- Spark (2020-10-06) ---

ты не на альпийке случайно живешь?


--- Vitaliy Prikota (2020-10-06) ---

Вовремя перевелся, меня пип настиг только в виде двух лаб

Я местный


--- Spark (2020-10-06) ---

повезло


--- salvoroni (2020-10-06) ---

Погоди
Я тоже переводился но я все 4 сдал ещё и экзамен пару часов сдавал


--- Vitaliy Prikota (2020-10-06) ---

У тебя это академ разница была или переаттестация?


--- salvoroni (2020-10-06) ---

Академ


--- Vitaliy Prikota (2020-10-06) ---

Ну вот, а у меня переаттестация

Мне тоже еще экзамен надо, так что норм. Испытал пип на 50%


--- Eridanus (2020-10-06) ---

рофл

я местный и живу в альпийке

как тебе такое илон маск

https://vk.com/wall144491488_2224


--- Spark (2020-10-06) ---

классека


--- salvoroni (2020-10-06) ---

Я аж сохранил


--- Eridanus (2020-10-06) ---

слушай а что тогда такое 7.3??


--- salvoroni (2020-10-06) ---

Не
Это точно не то


--- Eridanus (2020-10-06) ---

поч?


--- salvoroni (2020-10-06) ---

Это ассемблер же
А по нему у нас только 2 лабы


--- Eridanus (2020-10-06) ---

рил?


--- salvoroni (2020-10-06) ---

3 уже си ведь


--- Eridanus (2020-10-06) ---

я просто хз

а компилятор форта я бы написал


--- salvoroni (2020-10-06) ---

Вроде как
Но я уже ни в чем не уверен


--- Eridanus (2020-10-07) ---

люблю компиляторы писать


--- salvoroni (2020-10-07) ---

А что мешает?)


--- Eridanus (2020-10-07) ---

@igorjirkov какая третья лаба?

нехватка времени


--- Spark (2020-10-07) ---

не спойлери самому себе

потом будешь бегать в мыле и пытаться успеть


--- Eridanus (2020-10-07) ---

оаоаоа ммм


--- Nikita Akatyev (2020-10-07) ---

Раньше компилятор был третьей лабой
Теперь его убрали


--- Eridanus (2020-10-07) ---

Спс


--- Дима (2020-10-07) ---

Потом он стал курсачом.

А теперь курсач убрали.


--- Eridanus (2020-10-07) ---

Панимаю

Это мне ещё Игорь рассказывал что у него многие без долга закрывались в отличие от опд


--- Grigoriy Zhavoronkov (2020-10-07) ---

Так-с, я правильно понимаю что 3 лаба это скалярное произведение и простое число?

В связи с этим вопрос, нужно ли писать такой код, который проверяет там, что сумма выполнена без переполнений или массивы одной длины?


--- salvoroni (2020-10-07) ---

По условиям одной длины

@igorjirkov
Нужно делать проверку на простые числа?


--- Grigoriy Zhavoronkov (2020-10-07) ---

А как ты хочешь проверить?


--- salvoroni (2020-10-07) ---

Перебором.

Там же 9.1.17 prime checker


--- Grigoriy Zhavoronkov (2020-10-07) ---

Единственное как можно проверить, это взять простые числа например до 100000 и несколько из них проверить, что они выдают нужный результат

http://denisx.ru/tech/prime-number/prime-numbers-list/

Я не знаю, как можно по другому проверить, что код рабочий


--- salvoroni (2020-10-07) ---

В любом случае это 9.1.17 assignment
Входит ли он в 3 лабу?


--- Anton Surkis (2020-10-07) ---

@igorjirkov тут путаница, что вообще входит в 3 лабу?


--- salvoroni (2020-10-07) ---

ну есть вот такая штука


--- Anton Surkis (2020-10-07) ---

— Лабораторных работ 7
— Перечисление 8

Что-то тут не так


--- Vitaliy Prikota (2020-10-07) ---

там шестого пункта нет


--- Anton Surkis (2020-10-07) ---

Аха


--- Grigoriy Zhavoronkov (2020-10-07) ---

Проверка на внимательность


--- salvoroni (2020-10-09) ---

Завтра будет лекция?

Где можно почитать про бинарную сериализацию? Принцип работы я кажется понял, но не уверен что моё понимание примут


--- Behruz Mansurov (2020-10-09) ---

Это в какой лабе?


--- salvoroni (2020-10-09) ---

4


--- Behruz Mansurov (2020-10-09) ---

Ааа


--- Sergei Zhmylove (2020-10-09) ---

Тут


--- salvoroni (2020-10-09) ---

Спасибо


--- Eridanus (2020-10-09) ---

Фу, дотнет


--- Igor 🐱 Jirkov (2020-10-09) ---

нет

"бинарная сериализация" если я правильно тебя понимаю нужна для лабы с картинкой

и нет смысла смотреть это на странице дотнетовской, полагаю


--- salvoroni (2020-10-09) ---

В задании к 4 лабе тоже есть
В функциях высшего порядка


--- Igor 🐱 Jirkov (2020-10-09) ---

в сериализованном файле должен быть просто массив из чисел в  том же порядке, в котором они были в списке

только числа должны быть не в текстовом представлении (строками), а в бинарном


--- salvoroni (2020-10-09) ---

А я подумал и адреса сохранять
Только сейчас понял что очень затупил

А когда будет занятие для дистанционщиков?


--- Eridanus (2020-10-09) ---

Когда дистанционка закончится


--- salvoroni (2020-10-09) ---

Но это же допы...


--- Igor 🐱 Jirkov (2020-10-09) ---

можно устроить в начале следующей недели


--- salvoroni (2020-10-09) ---

В higher ordered function функция foreach ничего не возвращает? Не меняет ведь исходный лист?


--- Igor 🐱 Jirkov (2020-10-09) ---

не возвращает. может менять.


--- Grigoriy Zhavoronkov (2020-10-15) ---

Для 4 лабы код в отчёт нужно включать?


--- Ivan Loginov (2020-10-15) ---

Код включать, отчет - в репозиторий.


--- Nikolai (2020-10-15) ---

Вторая лабораторная. Непонятно, что значит "include words.inc in main.asm". Создать в начале words.inc глобальную метку first_entry и в main.asm написать extern first_entry?


--- Victor Scherbackov (2020-10-15) ---

"Включить" файл words.inc в main.asm, с помощью препроцессора NASM'а


--- Igor 🐱 Jirkov (2020-10-15) ---

A separate include file

Файл который включаете текстово в другой файл. Отсюда и расширение .inc для ясности

По мотивам сегодняшнего занятия с дистантом

По поводу сегодняшней встречи. Мы в среднем сидели примерно час с каждым из вас, и мне кажется, это было продуктивно. Было бы здорово продолжать в таком же духе, но очень скоро такой роскоши у нас уже не будет — вас много и лаб тоже много; рассказывать каждому материал я с такими ограничениями не смогу. Так что постепенно будем переходить к формату: не готов отвечать на пару вопросов сразу -> сразу готовиться  в конец очереди + таймлимит на общее время моей доступности в один день. Очных занятий это также коснётся.


--- Spark (2020-10-16) ---

Ого очные занятия с Игорем Олеговичем


--- salvoroni (2020-10-16) ---

Ого
Классные стикеры


--- Spark (2020-10-16) ---

в наше время такого не было


--- Pavel Balakshin (2020-10-16) ---

Никто не мешает поступить и нормально начать учиться.


--- Spark (2020-10-16) ---

кушац хочется


--- Sergei Zhmylove (2020-10-16) ---

Тонкий намёк, что в этом чятике только лишь голодающие


--- Spark (2020-10-16) ---

лол


--- Pavel Balakshin (2020-10-16) ---

Можно на полставки работать. Тысяч 20-25 на еду должно хватить.


--- Viacheslav Timofeev (2020-10-16) ---

А если ипотека?((


--- Дима (2020-10-16) ---

То земля пухом.


--- Spark (2020-10-16) ---

++


--- Дима (2020-10-16) ---

Да можно и дешевле.
Я уже 4 год живу на 10к в месяц и норм.


--- Vitaliy Prikota (2020-10-16) ---

F


--- Spark (2020-10-16) ---

мне страшно жить 4 года на 10к в месяц


--- Дима (2020-10-16) ---

Первый год тоже было страшно, а сейчас ничего, привык.


--- Anton Changalidis (2020-10-16) ---

а как же инфляция?


--- Дима (2020-10-16) ---

Ну, за общагу теперь меньше вроде платить, так что всё равно в плюсе.


--- Anton Changalidis (2020-10-16) ---

все для народа


--- Eridanus (2020-10-16) ---

А в альпийке вот наоборот подняли тариф 🤧


--- Pavel Balakshin (2020-10-16) ---

Ипотеку надо брать на срок не больше 10 лет. И когда всё посчитаете, то надо вычесть ещё 5 тысяч. А то потом скажете, что дофига. Я уже 4-й год плачу.... (с ударением на обе гласных).


--- Viacheslav Timofeev (2020-10-16) ---

О, все подходит под критерии 🌚🌚


--- Alexander B. (2020-10-16) ---

Ещё можно двух детей перед этим завести.


--- Spark (2020-10-16) ---

и все это в 22


--- Vitaliy Prikota (2020-10-16) ---

Прошел жизнь


--- Вольдемур фон Мяв (2020-10-16) ---

Ну что значит прошёл
То, что сюжет прошел — это ещё не значит, что все ачивки открыты х)


--- Дима (2020-10-16) ---

Спидраном.


--- Vitaliy Prikota (2020-10-16) ---

Ну заспидранил да


--- Eridanus (2020-10-17) ---

слушайте а чё там по лекции будет она вообще сегодня или нет

так сказать я сегодня не еду на кронву потому что лекции нет или потому что мне лень


--- salvoroni (2020-10-17) ---

А как же ии?


--- Eridanus (2020-10-17) ---

ии то онлайн


--- Spark (2020-10-17) ---

ИИ это у нас, мы Марусю пилим


--- Anton Surkis (2020-10-17) ---

@igorjirkov так все же, лекция сегодня есть?


--- Eridanus (2020-10-17) ---

Игорь через 2 с половиной часа


--- Anton Surkis (2020-10-17) ---

@igorjirkov

Ну так что, никакой инфы нет?


--- salvoroni (2020-10-17) ---

пусть @igorjirkov услышит пусть @igorjirkov придет...


--- Anton Surkis (2020-10-17) ---

Ну, т.к. в 466 перваки, то видимо нет у нас лекции


--- Grigoriy Zhavoronkov (2020-10-17) ---

Секундочку

У нас в журнале 8 лаб, а их всего 7

8 лаба - тайна покрытая мраком? или ее не будет


--- Pavel Balakshin (2020-10-17) ---

8. Журнал скопировали с прошлого года.


--- Dawin York (2020-10-17) ---

А лекции-видео вообще будут?


--- salvoroni (2020-10-18) ---

Я правильно понимаю, что в 6 лабораторной надо в _alloc выделить через mmap место и передать адрес начала в return? А в _free надо поменять у чанка is_active на false? Но как тогда это освободит память?


--- Eridanus (2020-10-18) ---

да вы шизы куда вам шестую лабу


--- salvoroni (2020-10-18) ---

Ну я 5 сделал чего без дела сидеть


--- Вольдемур фон Мяв (2020-10-18) ---

Ну она будет помечена как освобожденная, но другим приложениям не будет доступна, да

Вроде бы через mmap можно "отдать" память обратно, но тут я не уверен, не практиковал это


--- salvoroni (2020-10-18) ---

Но у этого чанка останется прежний размер только он будет не активен 
Я думал нужно полностью его после использования отдать на новое распределение

То есть надо сделать функцию использующую mmap если в не активных чанках не достаточно памяти если её где-то хватает то передать тот чанк?


--- Вольдемур фон Мяв (2020-10-18) ---

"освобождённые" чанки нужно переиспользовать, если это возможно, дыа


--- salvoroni (2020-10-18) ---

Теперь понял
Попробую их полностью стереть, но если так не выйдет буду передавать не активные
Спасибо!


--- Вольдемур фон Мяв (2020-10-18) ---

Там, вроде бы, в задании (по крайней мере в русскоязычной версии) было сказано, что соседние неактивные чанки надо объединять и переиспользовать


--- salvoroni (2020-10-18) ---

Переиспользовать с перераспределением памяти? То есть по нужде делить?


--- Вольдемур фон Мяв (2020-10-18) ---

Но если совсем скучно, можешь собрать свои функции с именами malloc и free и собрать из них динамическую библиотеку, чтобы использовать твою реализацию в чужих программах х)


--- salvoroni (2020-10-18) ---

Можно попробовать)


--- Вольдемур фон Мяв (2020-10-18) ---

Мм, немного не понял вопроса

Но попытаюсь ответить — соседние неактивные чанки объединяются в один большего объема, а при выделении памяти из неактивного чанка чагк бьётся на "выделенную активную часть" и свободную неактивную


--- salvoroni (2020-10-18) ---

Это и хотел узнать
Спасибо


--- Вольдемур фон Мяв (2020-10-18) ---

Кстати, отдавать "неактивную" память обратно ОС — это интересно, конечно

Только тогда придётся подумать ещё про calloc и realloc x)


--- salvoroni (2020-10-18) ---

Memory allocated with mmap() can be returned using munmap(). If you depend on being able to return memory to the OS, you can use mmap() directly instead of malloc(); but this will become inefficient if you allocate lots of small blocks. You may need to implement your own pool allocator on top of mmap().


--- Alexander B. (2020-10-18) ---

А кто нынче лабы принимает?)
Спросите студентов про разницу между munmap(2) и madvise(2) с FREE или DONTNEED, и почему аллокаторы предпочитают последнее)

bonus points за объяснение почему (почти) всегда нужно включать оверкоммит и своп


--- Вольдемур фон Мяв (2020-10-18) ---

Ну всё, студенты выйдут либо умные, либо отчисленные х)


--- salvoroni (2020-10-18) ---

Я уже читать начал
Не хочу быть отчисленным


--- Alexander B. (2020-10-18) ---

Мы с тобой вышли умные, эти тоже смогут


--- Igor 🐱 Jirkov (2020-10-20) ---

https://youtu.be/Ys82UV-IVXs

Где-то треть материала пересекается со второй лекцией, которую читали очно. Теперь есть больше про автоматы, введение в model checking, и основы ассемблера на паре примеров.

@vasilysent ^внимание вашей группы обращаю особо на этот факт

А также всех тех, кто еще не сдал первую лабу

А еще будет здорово если кто-то поможет разбить на главы, у меня совсем нет времени :(


--- David (2020-10-23) ---

А где список заданий на лабы лежит? (а.к.а список ссылок на страницы книги)


--- salvoroni (2020-10-23) ---

Есть такой

ну есть вот такая штука


--- David (2020-10-23) ---

А это где найти можно?)


--- salvoroni (2020-10-23) ---

Не знаю честно говоря 
Мне скинул друг
Как и где он нашёл не знаю


--- David (2020-10-23) ---

оке, спасибо


--- Loc Tran (2020-10-23) ---

@igorjirkov скажите, пожалуйста, 5-ая лаба, это BMP-картинка или функция высшего порядка? я очень хочу уточнить.


--- salvoroni (2020-10-23) ---

бмп


--- Loc Tran (2020-10-23) ---

ребята у меня сказали что это функция высшего порядка


--- salvoroni (2020-10-23) ---

я 4 сдавал линкед лист + функции высшего порядка


--- Vitaliy Prikota (2020-10-23) ---

+


--- Loc Tran (2020-10-23) ---

я тоже, но есть человек, который сдал 4 только с линкед лист


--- salvoroni (2020-10-23) ---

везунчик
или может каким-то группам дали задания легче


--- Loc Tran (2020-10-23) ---

ну он даже сказал эта инфа от @igorjirkov, поэтому хотел спросить.


--- Igor 🐱 Jirkov (2020-10-23) ---

4 связный список, 5 функции высшего порядка

это 4 и 5 :)


--- salvoroni (2020-10-23) ---

Серьёзно? А 6 и 7 тогда что?


--- Igor 🐱 Jirkov (2020-10-23) ---

картинка и аллокатор

8 сепия


--- salvoroni (2020-10-23) ---

А ты мне только 4 зачел

Ты же говорил 7 будет
Или нет?


--- Igor 🐱 Jirkov (2020-10-23) ---

нет, 8

но они небольшие почти все


--- salvoroni (2020-10-23) ---

Круто
Я тогда 6 уже сделал)))


--- Igor 🐱 Jirkov (2020-10-23) ---

"сделал"


--- Spark (2020-10-23) ---

А чо, допзадания дают?


--- salvoroni (2020-10-23) ---

Ага
Только сделал
Теперь грустно (


--- Igor 🐱 Jirkov (2020-10-23) ---

да


--- Spark (2020-10-23) ---

Оч весело было видеть как люди пытались отсепировать bmp на несколько гигов на ноуте с 4гб озу


--- Anton Surkis (2020-10-23) ---

Мне за связный список + функции зачли четвертую


--- Vitaliy Prikota (2020-10-23) ---

++


--- salvoroni (2020-10-23) ---

++


--- Igor 🐱 Jirkov (2020-10-23) ---

на следующей практике приведёте в порядок с преподавателями


--- Loc Tran (2020-10-23) ---

++


--- salvoroni (2020-10-23) ---

А ничего, что у меня лист и функции высшего порядка в 1 программе (но файлы и хедеры отдельно)?

@igorjirkov а можно в 7 лабораторной не использовать память повторно а отдавать её ос через munmap?


--- Igor 🐱 Jirkov (2020-10-23) ---

только если это делать уже после того, как накопилась большая свободная связная область памяти в конце кучи

всё равно надо сначала просто помечать куски кучи как освобождённые и сливать их


--- salvoroni (2020-10-23) ---

Понял, тогда попробую так сделать
Все равно времени ещё много, а лаб осталось 2


--- Вольдемур фон Мяв (2020-10-23) ---

Можешь восьмую на CUDA сделать))) *позиция преподавателя может отличаться от моей, я просто разглагольствую в чате*

У меня было слишком много желания разобраться, я делал "плагинную" систему для лабы с bmp


--- salvoroni (2020-10-23) ---

А мне нравится идея
Что такое плагинная система?


--- Вольдемур фон Мяв (2020-10-23) ---

Я разделил шестую лабу на ядро и динамические библиотеки

"Ядро" умеет искать и загружать динамические библиотеки и вызывать из них функции в заданном порядке

Динамические библиотеки — это "плагины"
Каждый плагин выполняет свою задачу: считывает bmp в память, поворачивает на произвольный угол, размывает по Гауссу, записывает обратно в bmp

Таким образом, если нам захочется научить нашу лабу считывать, например, png, то нужно будет собрать динамическую библиотеку, которая умеет читать из png, а "ядро" и просто положить её рядом с "ядром"


--- salvoroni (2020-10-23) ---

Теперь и мне интересно стало
Надо будет почитать об этом


--- Вольдемур фон Мяв (2020-10-23) ---

dlopen(3) и то, что там в see also лежит из секции 3


--- Eridanus (2020-10-23) ---

Бмп ваши эти фигня

Кто не разбирал пнг руками тот не знает жизни


--- Nikita Akatyev (2020-10-27) ---

На баше


--- Eridanus (2020-10-27) ---

На баше.


--- Вольдемур фон Мяв (2020-10-27) ---

Я писал DHCP-сервер на баше
Ну, он, конечно, мягко говоря не соответствует стандартам, но работает!


--- Igor 🐱 Jirkov (2020-10-27) ---

как тут не вспомнить бессмертное творение Феди Калугина
https://github.com/TheMozg/awk-raycaster


--- Вольдемур фон Мяв (2020-10-27) ---

++


--- Eridanus (2020-10-27) ---

это гениально


--- Egor Komarov (2020-10-27) ---

)


--- Sergei Zhmylove (2020-10-27) ---

О, на моих лабораторных его творение было далеко не самым продвинутым. Чего только стоила физика supermario на sed

Просто он первым догадался выложить доп.задание на хабр


--- Igor 🐱 Jirkov (2020-10-27) ---

🚿


--- Eridanus (2020-10-27) ---

андестендбл

хотел на первом курсе выложить своё доп задание по опд на хабр но так руки и не дошли

gh.byprogminer.ru/pngprinter


--- Nikita Akatyev (2020-10-27) ---

О, Федя


--- Ivan Loginov (2020-10-29) ---

Добрый день!
В связи со сложной эпид. обстановкой лабораторные работы 30.10 с 8:20 до 11:30 пройдут онлайн, в Zoom.
Ссылка на конференцию будет опубликована утром в этом чате.
Для каждого преподавателя создана комната, вы будете поочередно приглашаться для беседы, демонстрации кода и процесса выполнения программ. Для удобства можете организовать очередь в табличке Google.
Прошу продублировать для тех студентов, кто возможно не читает этот чат.

Доброе утро!
Ссылка на конференцию.
https://itmo.zoom.us/j/87587361154
Она скоро начнётся, подключайтесь.


--- Pavel Balakshin (2020-10-30) ---

Всем! Проверьте ваш поворот на этих изображениях:
