# Сообщения чата ITMO Programming languages — 2021-10


--- Eridanus (2021-10-01) ---

Разве не знают? На лабах спрашивают вроде...

Хотя у некоторых Харитонова принимала, мб она не спрашивает


--- Nikita Akatyev (2021-10-01) ---

Не спрашивает)


--- Igor 🐱 Jirkov (2021-10-01) ---

Забыл написать, но семинары я у своей группы готов завтра провести.

https://meet.google.com/stw-fuav-ntm

для моих групп кто не пришел очно

это, видимо, p33102

так, p33102, вы все очно пришли, я перепутал день пары или что?


--- Elizabeth (2021-10-01) ---

В 375 очно 5 человек


--- Ekaterina (2021-10-01) ---

Мы тут частично сидим очно, маловероятно что кто-то придет в онлайн, мне кажется :(


--- Igor 🐱 Jirkov (2021-10-01) ---

вас 16 человек, очно пришли 5, сейчас еще @B1tway дойдёт будет шесть


--- Elizabeth (2021-10-01) ---

Игорь, хочешь, мы тебя включим тут?


--- Igor 🐱 Jirkov (2021-10-01) ---

что с остальными 10?

да в чем смысл )


--- Ekaterina (2021-10-01) ---

Академ, работа, отдых...
Все как всегда 🙂

И нас уже 7 стало


--- Igor 🐱 Jirkov (2021-10-01) ---

порог даже в 50% ещё не преодолён


--- Ekaterina (2021-10-01) ---

Хочу оставить небольшой фидбек. Мне понравилось задание от Юры, надо было вызвать макрос из другого файла, который присваивал бы меткам значения (на этом этапе уже возникло множество вопросов) и потом добавить makefile, в целом получилось хорошее обобщение информации из обоих семинаров


--- Dawin York (2021-10-01) ---

Дайте этому мальчику документацию любой файловой системы почитать


--- Ekaterina (2021-10-01) ---

Какому? Зачем?


--- Eridanus (2021-10-01) ---

:)))


--- Yuko (2021-10-01) ---

сделать-то получилось в итоге?) а то яж сказал, засылайте


--- Иван Бусыгин (2021-10-01) ---

Что не так?

Числа нет – возвращает ноль в rdx.


--- Рыжая собака В диких условиях (2021-10-01) ---

код покажи


--- Иван Бусыгин (2021-10-01) ---

Он же по идее результат проверяет, а не код.


--- Рыжая собака В диких условиях (2021-10-01) ---

ну так да нет числа там -eedea


--- Ленар (2021-10-01) ---

Попробуй в начале функции занулить rax


--- Иван Бусыгин (2021-10-01) ---

Зачем?


--- Рыжая собака В диких условиях (2021-10-01) ---

а ты код покажи мы тебе и подскажем

ты же как то parse_uintнаписал?


--- Farid Kurbanov (2021-10-01) ---

Списать хочешь, так и говори


--- Ленар (2021-10-01) ---

Ну, у тебя число печатается. И в тестах походу у тебя срабатывает условие, что число распознано


--- Рыжая собака В диких условиях (2021-10-01) ---

я сдал э

написал точнее и отправил ревью не было


--- Иван Бусыгин (2021-10-01) ---

Моя функция вернула 0 вторым аргументом, как и требовалось.


--- Ленар (2021-10-01) ---

Но напечатала '101'


--- Иван Бусыгин (2021-10-01) ---

Она не печатает.


--- Ленар (2021-10-01) ---

Тест показывает, что напечаталось '101'


--- Рыжая собака В диких условиях (2021-10-01) ---

чел можно плиз просто код показать

ты так и не ответил дада нет нет


--- Иван Бусыгин (2021-10-01) ---

Он так содержимое rax показывает.

Вроде бы.

Странно, что первое строкой, а второе числом.

Ну там это во всех тестах так.

Это единственный, где на вход дали некорректную строку (без числа).

И сразу завалился.

При том что ответ верный.


--- Ленар (2021-10-01) ---

Может в тесте опечатка — там проверяется вывод в консоль ( rax ) на ноль, а не значение rdx ноль

Если занулишь rax, то должно пройти тесты


--- Иван Бусыгин (2021-10-01) ---

Так и есть. Это ошибка в тестах.

Это не проходит:

parse_int:
    cmp byte[rdi], '-'
    jz .negative
    call parse_uint
    ret
  .negative:
    inc rdi
    call parse_uint
    test rdx, rdx
    jz .f
    inc rdx
    neg rax
  .f: ret

А это проходит:

parse_int:
    cmp byte[rdi], '-'
    jz .negative
    call parse_uint
    ret
  .negative:
    inc rdi
    call parse_uint
    test rdx, rdx
    jz .err
    inc rdx
    neg rax
    ret
  .err:
    xor rax, rax
    ret


--- Artem Dybov (2021-10-03) ---

((((pointer))))


--- Eridanus (2021-10-04) ---

у тебя лишняя пара скобок


--- Михаил Оскилко⚜️ (2021-10-04) ---

@igorjirkov, у нас (P3212) завтра ЯП будет в дистанте с тобой или там очно будет как-то? Или как в прошлый раз, кто хочет идти очно - идёт, а кто в дистанте - тот к тебе подключается?


--- Igor 🐱 Jirkov (2021-10-04) ---

Конкретно завтра у меня не получится, так что приходите очно


--- Михаил Оскилко⚜️ (2021-10-04) ---

Эх, печально

Игорь, а можно ли перенести пару на потом, когда ты сможешь ее провести у нас? Пока что многие согласны с этой идеей.


--- Yuko (2021-10-04) ---

У вас стоит пара в 375 по расписанию, в чем проблема?..


--- Λολικόνσιϊκ Ότβίτιυϊ (2021-10-04) ---

Ну, просто пока что от пар в 375 строго негативное впечатление (2 группы у 1 препода не кул), и подразумевается, что раз преподавателей не станет больше от того, что Игоря не будет, а людей будет столько же, то будет однозначно не лучше


--- Bitway (2021-10-04) ---

На втором курсе ещё группы сильно пожирнее


--- Yuko (2021-10-04) ---

нас там регулярно больше одного


--- Λολικόνσιϊκ Ότβίτιυϊ (2021-10-04) ---

Ну пока просто лично мой опыт и, насколько я понимаю, опыт каждого человека из моей группы, ограничивается одной очной парой, на которой, как я помню, принимал только Игорь, и которая, вероятно, была исключением из правила, поэтому для меня это было не очевидно...


--- Панчук Максим (2021-10-04) ---

Почему гитлаб не доступен?


--- Даня Алексеев (2021-10-04) ---

+


--- Moon (2021-10-04) ---

потому что половина инета упало?


--- Данила Горелко (2021-10-04) ---

Только не говорите, что он на AWS..


--- Alexander B. (2021-10-04) ---

Гитлаб частенько падает сам по себе
А кроме фейсбука в интернете, в общем-то, ничего не упало


--- Данила Горелко (2021-10-04) ---

Тогда переживать не о чем


--- Igor 🐱 Jirkov (2021-10-04) ---

нет, на биржевой


--- Данила Горелко (2021-10-04) ---

Чудно


--- Alexander B. (2021-10-04) ---

Наоборот, если бы он упал вместе с фейсбуком, то он бы и поднялся вместе с фейсбуком


--- Igor 🐱 Jirkov (2021-10-04) ---

на aws был бы аптайм гораздо больше:)

Ну ты и соня. Тебя даже вчерашний шторм не разбудил.


--- Artem Dybov (2021-10-05) ---

@igorjirkov а фреймворк для распределённой вычислительной сети подойдёт в качестве проекта? Или надо что-то позрелищней?)))


--- salvoroni (2021-10-05) ---

Я думал ты в Европу ездишь, а оказывается в Тамриэль


--- Igor 🐱 Jirkov (2021-10-05) ---

Тише, стражник идёт

зрелищнее необязательно. Сделать просто фреймворк я бы сказал простовато. А вот какую-то балансировку нагрузки прикрутить уже интересно

или как-то это интересно совместить с компиляторами, например, сделать игрушечный язык, рассчитанный на запуск на нескольких нодах и согласованное выполнение программ


--- Eridanus (2021-10-05) ---

и строго проверяемый во время компиляции с помощью пи-исчисления или чего-то такого (не шарю)


--- Yuko (2021-10-05) ---

https://en.m.wikipedia.org/wiki/Communicating_sequential_processes

а если по существу, то Ерланг придумали до нас хд

вм к нему хд


--- Макс (2021-10-05) ---

Добрый день, а ещё не известно, когда будет лекция для второго курса, за последний четверг?


--- Григорий (2021-10-05) ---

gitlab.se.ifmo.ru умер


--- Ivan Sokolov (2021-10-05) ---

у кого нибудь есть зеркало с описаниями семинаров? а то он через 10 минут


--- Nikita Akatyev (2021-10-05) ---

@Ze1eboba ?


--- Igor 🐱 Jirkov (2021-10-05) ---

возможно, так будет удобнее

сегодня гитлаб лежит — на биржевой нет света


--- Макс (2021-10-05) ---

косплеят вчерашнее


--- Eridanus (2021-10-05) ---

Там плановое отключение)


--- Nikolai Tsypandin (2021-10-05) ---

Есть у кого инфа по 1 и 2 лабе? Мб пдфки ...


--- Mikhail Sladkov (2021-10-05) ---

Через час смогу скинуть


--- Igor 🐱 Jirkov (2021-10-05) ---

вторую не могу пока найти

а нет вот вторая


--- Nikolai Tsypandin (2021-10-05) ---

Спасибо❤️‍🔥


--- Igor 🐱 Jirkov (2021-10-06) ---

Коллеги, у кого был семинар вчера,  отпишитесь  в личку про ваши проблемы. Опять слишком много или сложно? Что-то еще не так?


--- Макс (2021-10-06) ---

На биржевой всё еще нет света?


--- Dawin York (2021-10-06) ---

http://gitlab.se.ifmo.ru/

есть nginx


--- Λολικόνσιϊκ Ότβίτιυϊ (2021-10-06) ---

Как могут на степике эти ошибки вылезать на 3 с конца шаге этапа про Стёк, если я эти функции тут даже не использую?


--- Ruslan Gadeev (2021-10-06) ---

покажи код


--- Λολικόνσιϊκ Ότβίτιυϊ (2021-10-06) ---

Вот все, что я дописал

Тут немножко поплыло при переносе из ide-шки


--- Ruslan Gadeev (2021-10-06) ---

скинь все ошибки

потому что вот это - просто warnings


--- Наташа (2021-10-06) ---

Есть у кого-то 3 и 4 семинары?..


--- Λολικόνσιϊκ Ότβίτιυϊ (2021-10-06) ---

Доберусь до общаги, скину)


--- Arseniy (2021-10-06) ---

+


--- Тимур Деменев (2021-10-06) ---

В мейнике эти функции вызываются


--- Igor 🐱 Jirkov (2021-10-07) ---

гитлаб воскрешён


--- Макс (2021-10-07) ---

у меня не работает

а нет, отмена, заработал


--- Yuko (2021-10-08) ---

381 --> 375


--- Igor 🐱 Jirkov (2021-10-11) ---

Добрый день, подскажите, пожалуйста,  в чём может быть проблема?

без полного кода неясно


--- Арсений (2021-10-11) ---

Добрый день, clang оказался прав, у  меня действительно была утечка памяти, спасибо

и раз уж я оказался в окружении умных людей, то подскажите, что можно сделать, если wsl выдает такую ошибку, значит у меня просто в системе нет clang-tidy или там проблемы с правами?


--- Nikita Akatyev (2021-10-11) ---

так а я так и не понял...

ну ладно


--- Igor 🐱 Jirkov (2021-10-11) ---

там ошибка дальше наверняка по программе

проблемы с правами могут быть, но clang-tidy по-умолчанию вроде нигде не ставится

если хочется позапускать в таком же окружении, как крутятся тесты, запускай докер образ

https://gitlab.se.ifmo.ru/programming-languages/docker-c-test-machine


--- Арсений (2021-10-11) ---

окей, разобрался, там действительно нужно было установить, теперь точно всё работает


--- Simon Mokrov (2021-10-11) ---

Здравствуйте, подскажите, пожалуйста, а запись 3 лекции 2 курса будет (или, может быть, уже есть)?


--- Арсений (2021-10-11) ---

Добрый вечер, что делать, если код проходит все санитайзеры, но уже на гитлабе вылезает совершенно неинформативная ошибка??


--- Nikita Akatyev (2021-10-12) ---

Может первый тест сломался? Открой полный лог


--- SeeMemes (2021-10-12) ---

Извините, мне не понятно, данная ошибка из-за того:
1. Не скомпилировался либ.инк
2. Криво установил библиотеку
3. Криво установил питон2.7

И хотелось бы решить этот вопрос, чтобы продолжить работу

я не понимаю, почему в программе питон передает как название файла —вершон

это тест.пи с 1 лабы


--- Eridanus (2021-10-12) ---

Похоже на то, что что-то странное с nasm. Скинь скрин head /usr/local/bin/nasm


--- SeeMemes (2021-10-12) ---

ща

ls обычный?


--- Eridanus (2021-10-12) ---

head

Ты как nasm устанавливал? Не уверен, что он должен быть питон-скриптом...


--- SeeMemes (2021-10-12) ---

sudo apt install nasm
+
pip install nasm

мб удалить библиотеку для питона?


--- Eridanus (2021-10-12) ---

pip install вроде как не надо делать для этого

да, попробуй


--- SeeMemes (2021-10-12) ---

ща


--- Eridanus (2021-10-12) ---

which nasm что выдаёт?


--- SeeMemes (2021-10-12) ---

nichego


--- Eridanus (2021-10-12) ---

попробуй удалить и установить заново apt пакет

мб он вообще не поставился, а мб его питоновская либа затёрла :)


--- SeeMemes (2021-10-12) ---

sudo apt uninstall?


--- Eridanus (2021-10-12) ---

кто б знал...

apt remove


--- SeeMemes (2021-10-12) ---

sha

реально

материться не буду но хотелось бы

спасибо эридан

ты мужик

слава богу ты не спишь в 3 30


--- Eridanus (2021-10-12) ---

ахах

к сожалению не сплю...
вторую ночь подряд лабы делаю)


--- mike steph (2021-10-12) ---

что делать, если я мега гений и присоединился к курсе по си не через ссылку на гитлабе, а через другую ссылку....

можно ли как-то узнать, видны мои результаты или нет?


--- Eridanus (2021-10-12) ---

а если присоединиться через ссылку не добавляется класс?


--- mike steph (2021-10-12) ---

я хз


--- Eridanus (2021-10-12) ---

там в профиле на степике показывает классы в которых ты есть


--- mike steph (2021-10-12) ---

это оно?


--- Жекабот Сверхбыстрый (2021-10-12) ---

у меня добавляло


--- Eridanus (2021-10-12) ---

оно

хорошо


--- mike steph (2021-10-12) ---

спасибо


--- Igor 🐱 Jirkov (2021-10-12) ---

Ссылка -- только чтобы попасть в журнал класса. Прогресс сохраняется если вя прошли курс в другом классе или вообще без классов


--- Nikita Akatyev (2021-10-12) ---

классно!


--- Ivan Ostapenko (2021-10-12) ---

здравствуйте, мы на карантине, будет ли организован дистанционный прием для части группы P3210?


--- Danila L (2021-10-12) ---

+


--- Ostapenko Olga (2021-10-12) ---

+

Если что, мы про сегодня спрашиваем


--- Igor 🐱 Jirkov (2021-10-12) ---

Сегодня точно  нет

Можем в четверг сделать после лекции

Делайте пока семинары собственно, и постарайтесь осмыслять, а не просто заучивать :-)


--- Ярослав Абузов (2021-10-12) ---

@igorjirkov какой план на этот четверг?


--- prazzdnikova (2021-10-12) ---

@igorjirkov а лекция сегодня будет?

Не можем ссылочку найти


--- Igor 🐱 Jirkov (2021-10-12) ---

budet

ссылочку делаю

https://itmo.zoom.us/j/81833370149?pwd=OTl6Y1hxbHFSNnZvc1YvcnhJZ09lZz09

второй курс тоже велкам, у вас этой лекции не было (

но можно и в четверг конечно


--- Ярослав Абузов (2021-10-12) ---

Онлайн?

@igorjirkov


--- Igor 🐱 Jirkov (2021-10-13) ---

da


--- Ярослав Абузов (2021-10-13) ---

Хорошо, спасибо


--- Simon Mokrov (2021-10-13) ---

А будет ли ее запись?


--- Igor 🐱 Jirkov (2021-10-14) ---

второй курс: начнём чуть позже, минут 5
https://itmo.zoom.us/j/83840016696?pwd=NWJ5N3J6d2doV2NtVnVUVmJ5aWpQdz09


--- prazzdnikova (2021-10-15) ---

@igorjirkov мы сможем отправить 7 и 8 семинары в течение недели?


--- Igor 🐱 Jirkov (2021-10-15) ---

не думаю


--- prazzdnikova (2021-10-15) ---

М)


--- Alexey (2021-10-15) ---

381->375


--- mike steph (2021-10-15) ---

.


--- Igor 🐱 Jirkov (2021-10-15) ---

Второй семинар на сегодня опубликован. Он меньше обычного.

Опубликовал полный конспект третьей лекции и слайды. Пока не обещаю, что  для других будет то же самое (скорее всего да, но только по-английски) 
https://gitlab.se.ifmo.ru/programming-languages/cse-programming-languages-fall-2021/main/-/tree/main/lec-3

Витя Лившиц просил скинуть вакансий для иллюстрации моего сообщения

делюсь тем, что нашёл за 2 минуты буквально

#rust #cxx #вакансия #удаленка #HFT #lowlatency 

🔴 Advantage Solutions is a fintech company specializing in the development and support of algorithmic trading solutions. Office in Moscow / St. Petersburg or remote location - as it is convenient for anyone.

🔍 We are looking for a Platform Engineering TeamLead to join our team  algorithmic trading professionals. We value talent, deep knowledge, critical thinking, openness and courtesy in communication.
We expect that the candidate will drive one of the Trading Platform teams and will be responsible for delivery of performance-critical functionality of the new algorithmic trading platform.
We offer a chance to build complex solutions using cutting edge technologies and mature software engineering practices in the atmosphere of creativity and collaboration.

✔️  Responsibilities:
● Build and lead the team of 2-5 senior engineers;
● Keep constant focus on business-value delivery with high quality and on time;
● Drive team expertise and process maturity growth;
● Given high-level business and technical requirements, discuss all the related details with peer teams, design and plan features implementation in collaboration with team members;
● Implement proposed solutions using Rust programming language and low-level optimization techniques;
● Ensure quality, reliability and performance of developed solutions using automated (unit, integration, performance) and manual testing in collaboration with the QA team;
● Document implemented features;
● Maintain and improve implemented modules according to business needs and feedback.

✔️Experience:
● 5+ years of experience in development of high-performance/high-concurrency/low-latency systems, preferably in HFT;
● Good team management skills and relevant experience;
● Exceptional focus on business-value delivery, ability to give meaningful estimates and meet deadlines;
● Strong adherence to principles of effective software engineering and corresponding practices;
● Excellent understanding of computer systems and software architecture - x86 architecture, multithreading, NUMA memory allocation, Linux OS, data structures and algorithms;
● Extensive experience with Rust, or familiarity with Rust and experience with C++;
● Self-motivated, with strong analytical and problem solving skills.

✔️ Условия:
- Employment in accordance with the Labor Code of the Russian Federation or at the place of residence;
- Excellent opportunities for professional growth and self-realization;
- Experience exchange with top-professional colleagues;
- Competitive compensation depending on experience and skills;
- Flexible work schedule;
- 'A' class office in Moscow or St. Petersburg or remote work;
- Friendly team and enjoyable working environment;
- Awesome corporate events.

✔️ Доп. информация: 
зарплатная вилка обсуждаема, от 700к без потолка 💸 (в зависимости от уровня)
За подробной инфой го в личку @anastaysha163 или @anastaysha164

#vacancy #relocation #java #aws #backend #kafka 

Senior Java backend engineer 
Remote or/and relocation anywhere
$6-7,000 (при релокации пересмотр) 
  

An American OSINT company is looking for Senior Back-end Software Developer with Java Spring  experience. Successful candidates will join one of our 3 teams: Blockchain, Financial, or Natural Language. They will develop high-throughput microservice applications that collect, filter, normalize, and enrich data in motion. This can be a part- or full-time position with a flexible schedule and the possibility to assume more responsibilities.

Requirements
- We are looking for event-driven cloud architecture experience, and Kafka specifically.
- Your code will be deployed using GitHub Actions, AWS EKS, and Lambda. Cloud-native experience is essential.
- We expect you to cover your code with tests and use monitoring tools to track down issues.
- To help us better evaluate your tech stack, please email us with a list of base frameworks/libraries you would use when writing short-lived scheduled Kafka producers.

Conditions
- Make sure you familiarize yourself with our handbook. (https://inca.digital/handbook/welcome-to-our-team), a short guide describing our values, business processes, and tools.
- You'll be a part of a small team of computer engineers, security experts, scientists, mathematicians, and finance experts from the US, Europe, and Russia.
- You will be hired as a contractor with a choice of how and when you want to get paid. We are open to students and part-time candidates!
- We have a clear and open business process on GitHub. You'll see the result of your work with zero red tape slowing things down.
- There will be no marching orders. You are expected to organize your day, get the work done, and speak up when there's a problem.
- We don't look over each other's shoulders and expect you to take the initiative, find things to do, and get them done.
- We have great hang-out spots in downtown Washington DC, Miami, Paris, and Saint Petersburg where the magic happens, but we are open to remote applicants. We can also help you to relocate anywhere in the world.
- We don't discriminate based on race, nationality, age, sex, sexual orientation, physical abilities, or political views. We expect the same from you.

About the company
Inca Digital is an open-source intelligence company specializing in digital assets. We began our journey in 2009, when our founders met working at INTERPOL. They started a friendship that grew into a mutual passion for disruptive technology. Inca now boasts a team of some of the best engineers, analysts, and security experts, all striving to make intelligence accessible. Our main product, Nakamoto Terminal, is already in use by the U.S. SEC and CFTC, Fidelity, Bermuda Monetary Authority, Forbes, and many others.

Contact: @AnyaSokol

#вакансия

Разыскивается low-level developer, решать открытые компиляторные/VM проблемы в высокопроизводительном trustless контексте и коллабить с опенсорсными проектами.

Куда? В NEAR.
Если вы про них еще не слышали — это очень крутая команда, которая делает шардированный блокчейн с экосистемой на замену Ethereum. 

Требования:
•  Rust или C / C++
•  Опыт низкоуровневой разработки (компиляторы, ОС и т.д.), особенно с виртуальными машинами
•  5+ лет опыта работы

Будет плюсом:
•  Контрибуты в опенсорс
•  Опыт дизайна API на Rust

Условия:
•  $60-120К+ (больше действительно бывает)
•  полная удаленка

С резюме, вопросами и рекомендациями пишите @w1y1i1d1n1

вот это неплохо, например, вакансия не супервысокого  уровня, но реально взять 10к в месяц


--- Eridanus (2021-10-16) ---

осинт компани это типа сталкеры?


--- Artem Dybov (2021-10-17) ---

Конкурентная разведка


--- Roman Glinskikh (2021-10-18) ---

А это не веб разве?


--- Dawin York (2021-10-18) ---

Я думаю это был пример сколько у java-ы потолок


--- Igor 🐱 Jirkov (2021-10-18) ---

веб, но там фокус на high throughput насколько я понял


--- Alexander B. (2021-10-18) ---

Я бы не рискнул работать в компании с таким описанием, находясь в России (или имея необходимость приезжать в Россию) :)


--- Ленар (2021-10-20) ---

А где можно подробнее прочитать про memory mapped files?


--- Sergei Zhmylove (2021-10-20) ---

man mmap


--- Ленар (2021-10-20) ---

Мало


--- Sergei Zhmylove (2021-10-20) ---

Чего тебе ещё нужно-то?


--- Ivan Sokolov (2021-10-20) ---

сорцы любого понравившегося ядра


--- Ленар (2021-10-20) ---

Общая последовательность работы. Например, куда при обращении к отображенным адресам копируется содержимое файла и копируется ли вообще?


--- Ivan Sokolov (2021-10-20) ---

после отображения эти страницы памяти и есть каноничная версия содержимого файла. всё что происходит с содержимым файла должно произойти на этих страницах. чтение тоже происходит путём чтения памяти с этих страниц. а синхронизация их с тем что когда-нибудь наверно будет на диске - забота ядра

ну и естественно в интересных разных случаях всё может быть Далеко Не Так Просто (tm)


--- Sergei Zhmylove (2021-10-20) ---

Ну, начать наверное нужно с того, а понимаешь ли ты, что когда программа выделяет память, скажем, через malloc(), то ничего (в плане выделения памяти) не происходит?
И как это работает?

Просто возможно тебе надо сначала кое-что другое почитать


--- anonymous (2021-10-22) ---

​Нечувствительные к весам нейронные сети (WANN).
Новая работа Google предлагает архитектуру нейронных сетей, способных имитировать врожденные инстинкты и рефлексы живых существ, с последующим дообучением в течение жизни.
Спойлер: 
👉🏻Нейронную сеть можно собрать из отдельных нейронов с разной функцией активации, но использовать одно значение веса, оптимизируя только его. 
👉🏻Таким образом создаётся оптимальная структура нейросети.
👉🏻Далее можно обучить нейросеть обычным способом через обратное распространение ошибки.
 
📖https://habr.com/ru/post/465369/
🌐https://weightagnostic.github.io/
🧩https://github.com/google/brain-tokyo-workshop/tree/master/WANNRelease 

#machinelearning #ai #машинноеобучение #neuralnetworks #нейронныесети #буднипрограммиста #programming

🔗 Нечувствительные к весам нейронные сети (WANN)
Новая работа Google предлагает архитектуру нейронных сетей, способных имитировать врожденные инстинкты и рефлексы живых существ, с последующим дообучением в течение жизни. А также значительно...

➰ Источник ВК


--- Igor 🐱 Jirkov (2021-10-25) ---

Коллеги, из-за здоровья завтра лекцию прочитать не смогу. В четверг запишем, содержание будет идентичное.


--- Жекабот Сверхбыстрый (2021-10-25) ---

Поправляйтесь


--- Eridanus (2021-10-25) ---

Перенапрягаешься на работе а теперь болеешь
Выздоравливай!

Давно не видел тебя в уличных гонках!


--- anonymous (2021-10-26) ---

Здравствуйте @igorjirkov,
Уточните  пожалуйста,  как организовать практики-семинары для тех, кто учится в онлайн-формате. Заметила, что не получаю ссылку по почте.


--- SeeMemes (2021-10-26) ---

извините, а будет ссылка?


--- Ленар (2021-10-26) ---

Сегодня не будет, будет в четверг, если ты про лекцию


--- SeeMemes (2021-10-26) ---

д а


--- anonymous (2021-10-27) ---

VR-фитнес Supernatural добавил тренировки по боксу

🗞 Читать на сайте VR Journal


--- Роман Девятилов (2021-10-27) ---

А цену видели на этот фитнес. Я хотел её купить, но решил, что Beat Saber мне достаточно…


--- Artem Dybov (2021-10-27) ---

@igorjirkov Добрый вечер, а лекция завтра будет очно или в зуме?


--- Igor 🐱 Jirkov (2021-10-27) ---

Друзья, вынужден и завтра тоже отменить лекцию. Не только не выздоравливаю, но стало локально хуже. 

Пока даю немного референсов на почитать:
1. В low-level programming: глава 4 почитать внимательно и просмотреть 3
2. Если хотите ещё больше узнать про память, то читайте U.Drepper: "What every programmer should know about memory"
3. По поводу системного аспекта читайте главы  4 и 5 в Principles of computer system design.


--- Boris (2021-10-27) ---

Скорейшего выздоровления


--- Mikhail Sladkov (2021-10-27) ---

+


--- Farid Kurbanov (2021-10-27) ---

+


--- Тимур Деменев (2021-10-27) ---

Выздоравливайте, Игорь Олегович!


--- Eridanus (2021-10-27) ---

Началось, теперь лекций не будет до конца семестра....
Игорь, выздоравливай!


--- Михаил Оскилко⚜️ (2021-10-27) ---

Скорейшего выздоровления!


--- Xixi (2021-10-27) ---

Чем же вы таким страшным болеете…


--- Даша Итмо (2021-10-27) ---

Выздоравливайте!


--- Данила Пименов (2021-10-27) ---

Выздоравливай скорее!


--- Arseniy (2021-10-27) ---

Игорь, скорее выздоравливай!🤕


--- Λολικόνσιϊκ Ότβίτιυϊ (2021-10-27) ---

Будь здоров, расти большой!)💖


--- John (2021-10-27) ---

Выздоравливайте


--- Ярослав Абузов (2021-10-28) ---

Присоединяюсь к словам выше😷


--- anonymous (2021-10-28) ---

желаю скорейшего выздоровления!


--- Dmitrii (2021-10-28) ---

Выздоравливай, Игорь!


--- Yaroslav Sukhovey (2021-10-28) ---

Поправляйтесь


--- Anton Changalidis (2021-10-28) ---

А можно вопрос. На почту приходит миллион таких уведомлений, как это отключить?  Не нашел такой настройки в гитлабе :(


--- Макс (2021-10-28) ---

?


--- Anton Changalidis (2021-10-28) ---

это на каждый репозиторий ставить? (просто я не ставил другого, зачем гитлаб так со мной)


--- Roman Glinskikh (2021-10-28) ---

Ты написал в чат алгоритмов и сюда, я думал у меня телеграм сломался


--- Anton Changalidis (2021-10-28) ---

ахахххх

никто в этом чате не понял)))


--- Elizabeth (2021-10-28) ---

в настройках есть


--- Alexey (2021-10-28) ---

Либо настроить для группы programming-languages


--- Damir Pilatsis (2021-10-28) ---

Всем привет!
Не подскажите, пожалуйста, чего я не понимаю и в чём возможная ошибка? 
Я реализовал в первой лабе функцию print_uint, но код возврата всегда был ненулевым. Локализовал ошибку и убрал лишние подробности. 
Выходит такой код, который? видимо, что-то ломает по версии ассемблера и питоновских тестов. 

print_uint:
    sub rsp, 64

    mov r8, 10
    div r8
    
    add rsp, 64

Ругается он -8 кодом возврата


--- Eridanus (2021-10-28) ---

так ты тут кажется одну цифру печатаешь только а не любой uint


--- Damir Pilatsis (2021-10-28) ---

Да, я понимаю, что должна делать функция. 
Я не понимаю, почему код возврата -8. 
Тест, конечно, не должен проходить с данной реализацией, но из-за разного выводимого значения, а опять же, не из-за кода возврата.


--- Nikita Akatyev (2021-10-28) ---

В питоновских тестах на первую лабу код возврата обычно показывает, какой результат он из функции получил (читай - прочитал из rax)
А еще у тебя после запуска теста рядом с кодом должен лежать файлик parse_uint.asm, его поизучай


--- Alexey (2021-10-29) ---

381->375


--- Igor 🐱 Jirkov (2021-10-29) ---

На всякий случай уточняю: в функции world  в 9ом семинаре ошибки нет :)

Как семинары? Успеваете?


--- Mikhail Sladkov (2021-10-29) ---

В нашей группе успеваем делать, но не успеваем подойти за две пары


--- Ярослав Абузов (2021-10-29) ---

В целом, у всех индивидуально. Кто-то делает прям на паре и сдаёт, кто-то готовится заранее и сдаёт, кто-то сдаёт без подготовки 😝, у кого-то иногда не получается....


--- Igor 🐱 Jirkov (2021-10-29) ---

Еще прямо сейчас третий курс делает новые семинары, интересен их опыт :)


--- Ivan Loginov (2021-10-29) ---

Немного для разнообразия учебного процесса.

Сегодня в 17:20 у нас в гостях будет выпускник ИТМО и Principal Software Engineer Dropbox Inc. — Алексей Иванов. На встрече с ним в формате открытого диалога обсудим техническую инфраструктуру Dropbox Inc. и то, как она менялась по мере роста компании.

Подключайтесь по ссылке - https://itmo.zoom.us/j/84545278124?pwd=QUwydDE3T0Z1RGZtKzdlcm0ycUJqQT09


--- Igor 🐱 Jirkov (2021-10-31) ---

https://www.youtube.com/watch?v=4O0_-1NaWnY

Надо скинуть в чат низкоуровневого программирования, чтобы кто-нибудь себе проект списал


--- Макс (2021-10-31) ---

а мод на майнкрафт как проект принимается?


--- Eridanus (2021-10-31) ---

Ахаха

Я хотел кинуть типа норм варик на проект

Но подумал что чёт там слишком сложно для проекта по яп

Напиши на ассемблере/сях и подтяни через jni


--- Matvei (2021-10-31) ---

Интересный проект кстати


--- Nikita Akatyev (2021-10-31) ---

Напиши джаву на майнкрафте


--- Eridanus (2021-10-31) ---

ахахаха


--- Михаил Оскилко⚜️ (2021-10-31) ---

Почему не на скретче?


--- Eridanus (2021-10-31) ---

Напиши скретч на майнкрафте

И можешь писать джаву


--- Alexander Shcherbakov (2021-10-31) ---

А эвм на редстоуне в майнрафте похоже на проект?


--- Gregory (2021-10-31) ---

Было уже


--- Alexander Shcherbakov (2021-10-31) ---

(


--- Matvei (2021-10-31) ---

Можно сделать построение Редстоун схем по определению на верилог


--- Макс (2021-10-31) ---

интерпретатор собственного языка в редстоун схемы и командные блоки


--- Eridanus (2021-10-31) ---

бэкенд верилога для майнкрафта звучит забавно

звучит как https://habr.com/ru/company/icover/blog/392725/


--- Дима (2021-10-31) ---

Если это БЭВМ.
С интерфейсом, который позволяет программировать и напоминает графическую программу.


--- Alexander B. (2021-10-31) ---

Я бы наоборот запретил реимплементировать БЭВМ, это глупо и бесполезно


--- Eridanus (2021-10-31) ---

Почему? Таким образом можно лучше изучить основные механизмы работы процессора, которые так или иначе всё равно применяются в современных процессорах, хоть и в более продвинутом варианте


--- Elizabeth (2021-10-31) ---

это выглядит как любая другая учебная задачка про заимплементить то, что уже придумали, чтобы лучше в этом разобраться


--- Дима (2021-10-31) ---

Как первый этап норм.

А в ходе второго надо реализовать на этом БЭВМ что-то своё - например, вычисление синуса.


--- Igor 🐱 Jirkov (2021-10-31) ---

только разбираться в бэвм нет смысла большого


--- Alexander B. (2021-10-31) ---

Потому что если вы не пинали болты на первом курсе, то про БЭВМ вы и так должны все знать.
Если вы пинали болты на первом курсе, то учить БЭВМ на втором бессмысленно.


--- Дима (2021-10-31) ---

А как же страдание?


--- Elizabeth (2021-10-31) ---

возможно, но можно сразу ось тогда)


--- Alexander B. (2021-10-31) ---

Если вы хотите на примере БЭВМ научиться писать эмуляторы, то и этому вы не научитесь.
Написать эмулятор по готовой спеке - это тупая и рутинная работа, а не что-то полезное. Самое сложное - запустить на эмуляторе чужой машинный код и сделать так чтобы он работал (тут оказывается что даже если спека есть, много важных деталей имплементации в ней опущено, но все на них, конечно же, полагаются).
И тут основная проблема БЭВМ в том, что запускать на ней нечего.


--- Artem Dybov (2021-10-31) ---

В Майнкрафте с Тьюринг-ЭВМ будут проблемы. В основно из-замдержки. 1 такт в 10с - не солидно

Рабочие схемы как правило гарвардсукю архитектуру используют и позволяют добиться скорости порядка 0.5-1 гц


--- Ленар (2021-10-31) ---

Это про задержку в майне? Если так, то чем /gamerule RandomTickSpeed [n] не решение


--- Artem Dybov (2021-10-31) ---

Я про задержку повторителей. Я строил alu и память. Операция на 8-битном аду занимает около 0.5 секунды

Чтение из 32-й ячейки - 1 секунда

И это без обвязки. Вместе с логикой всех вентилей, флагов и шин - не меньше 3 с

О декодировке инструкции и речи не идёт)

В общем, собираю боевую команду для постройки ЭВМ в Майнкрафте))


--- Igor 🐱 Jirkov (2021-10-31) ---

Лучше сделайте клон майнкрафта в котором собирать схемы удобнее


--- Ivan Sokolov (2021-10-31) ---

factorio уже написали :)


--- Artem Dybov (2021-10-31) ---

А как вам идея сделать ВМ, работающую в системе счисления Бергмана?)

Можно ли там что-нибудь интересное в плане программирования на ней усмотреть?

Бергмана*))


--- Mikhail Sladkov (2021-10-31) ---

ещё никогда Штирлиц не был так близок


--- Матéос (2021-10-31) ---

Напиши уже что-нибудь


--- Artem Dybov (2021-10-31) ---

Ты же не уснёшь тогда)
