# Сообщения чата ITMO Programming languages — 2020-09


--- Igor 🐱 Jirkov (2020-09-05) ---

Напоминаю ссылку для трансляции: https://itmo.zoom.us/j/87426688831?pwd=YU94Z1l2M1VHNHFjZnBWaThXbGl0dz09

Новоприбывшим привет!  Основная информация и ссылки на нужные материалы для лекций и практик на нашем гитлабе.
Меня зовут Игорь, мне можно писать по любым вопросам сюда или в личку. Лучше на ты :)

Сообщением выше полезные PDF, которые не выложены на gitlab.

Журнал в Google Docs

Пожалуйста, пройдите анонимный вопрос по поводу лекции (контроль качества :) 
https://forms.gle/UNGTWQBTVJwwZ9AV8

Реформы на ИВТ/СППО: @reducks

Трансляция занятия 12.09: https://itmo.zoom.us/j/89593555261?pwd=aEZXRVpWK1NSY2N2ZXNnaUZWbUxHZz09


--- Nikita Akatyev (2020-09-05) ---

Игорь привет


--- Anton Changalidis (2020-09-05) ---

А где запятая?))))


--- Igor 🐱 Jirkov (2020-09-05) ---

Добавил ссылку на запись первой лекции на страничку. В описании есть таймкоды, возможно, ютюб поймёт и разобьёт видео на главы красиво.
https://www.youtube.com/watch?v=W3KFdwwFAH8

И ещё: пожалуйста, пройдите анонимный вопрос по поводу лекции (контроль качества :) 
https://forms.gle/UNGTWQBTVJwwZ9AV8


--- Nikita Akatyev (2020-09-05) ---

окошечка нет

@igorjirkov


--- Igor 🐱 Jirkov (2020-09-05) ---

fixed, спасибо


--- Kakadu (2020-09-05) ---

Кто-нить смог склонить домашку про ввод-вывод?


--- Igor 🐱 Jirkov (2020-09-06) ---

Надо вручную порт добавить в ссылку

Поправил условие лабы в репозитории
http://http://77.234.220.100:4813/low-level-programming/assignment-1-io-library


--- Victor (2020-09-10) ---

Подскажите, есть ли мануал по установке виртуалки Ubuntu 16 with standard desktop environment (VirtualBox) -  лежит ссылка на сайте

read.me не нашел


--- Eridanus (2020-09-10) ---

Доброе утро, славяне

Да, привет
А где можно найти список линуховых системных вызовов?

man syscalls не помог(

)))


--- Igor 🐱 Jirkov (2020-09-10) ---

есть табличка полезная


--- Eridanus (2020-09-10) ---

Тут кстати повод для троллинга есть
:s/http:\/\///

а кде


--- Igor 🐱 Jirkov (2020-09-10) ---

https://montcs.bloomu.edu/Information/LowLevel/syscalls64_orig.html

в книге была ссылка, но протухла

можете перевести в маркдаун и послать пул реквестом в репозиторий


--- Eridanus (2020-09-10) ---

Спасибо

ну если не лень будет, вообще говоря работы много


--- Igor 🐱 Jirkov (2020-09-10) ---

скорее всего pandoc поможет


--- Anton Surkis (2020-09-10) ---

Так HTML является валидным маркдауном


--- Nikita Akatyev (2020-09-10) ---

Еще в книжке есть в самом конце пара
Типа read/write, open/close


--- Igor 🐱 Jirkov (2020-09-10) ---

http://gitlab.rubber-duck-typing.com:4813/low-level-programming/classes/-/blob/master/docs/system-calls.md
done


--- Eridanus (2020-09-10) ---

а есть дока по каждому из вызовов в плане что они делают?

и правда

даже mmap есть

хайпово


--- Nikita Akatyev (2020-09-10) ---

man

Только отрежь sys_

И -s 2

Там однозначное соответствие с C-шными функциями
return value в rax кладется, если что)


--- Eridanus (2020-09-10) ---

это понятно

хоть что то я знаю и так

я просто раньше только в реальном режиме с процом общался а тут какие то сисколлы и 64-х битные регистры


--- Spark (2020-09-10) ---

лол

а SSE дальше будет?

или убрали?

или я зря проспойлерил


--- Eridanus (2020-09-10) ---

))


--- salvoroni (2020-09-10) ---

@ivan_loginov здравствуйте, а как будут проходить практики у тех, кто выбрал дистанционную форму обучения?

А что писать в выводе?


--- Sergei Zhmylove (2020-09-11) ---

Почему не помог?


--- Eridanus (2020-09-11) ---

Потому что без ассемблерного интерфейса


--- Sergei Zhmylove (2020-09-11) ---

Эмм, call чем-то не устраивает..?


--- Eridanus (2020-09-11) ---

Я имею ввиду что не написано в какие регистры что записывать


--- Дима (2020-09-11) ---

В книжке написано.


--- Sergei Zhmylove (2020-09-11) ---

Хех, используя call и так понятно. А вот для syscall/int 0x80 можно почитать syscall calling conventions для используемой системы + amd64 abi


--- Eridanus (2020-09-11) ---

ой налетели

Ну теперь то уже можно

для меня несколько часов назад это было не так прозрачно


--- Sergei Zhmylove (2020-09-11) ---

А раньше что ли запрещал кто-то? :Р


--- Дима (2020-09-11) ---

Там вроде во всех вызовов данные кладутся в одни и те же регистры.


--- Sergei Zhmylove (2020-09-11) ---

Ты уже осознал, что в -m32 и в -m64 номера сисколлов разные?


--- Eridanus (2020-09-11) ---

это мне пока не было нужно

В частности номера сисколлов таки не написаны в мане


--- Igor 🐱 Jirkov (2020-09-11) ---

Эридан и Серёжа друг друга стоят, если вы ещё не поняли


--- Eridanus (2020-09-11) ---

Я на самом деле с Сергеем ещё хотел давно пообщаться, но правда немного в другой обстановке


--- Sergei Zhmylove (2020-09-11) ---

В мане написано, где их взять


--- Anatolii Anischenko (2020-09-11) ---

cmp Эридан, Серёжа


--- Sergei Zhmylove (2020-09-11) ---

Ну так это, выздоровлю и ищи меня в баре


--- Igor 🐱 Jirkov (2020-09-11) ---

В более приватной обстановке?


--- Eridanus (2020-09-11) ---

Что то вроде того)

Я кстати тоже заболел, правда почти выздоровел вроде уже

Мне например обстановка в 374 очень нравится


--- Igor 🐱 Jirkov (2020-09-11) ---

Заболел ассемблером?


--- Sergei Zhmylove (2020-09-11) ---

Противная болячка, надо сказать

Долго не отстаёт


--- Igor 🐱 Jirkov (2020-09-11) ---

Раньше или теперь?


--- Spark (2020-09-11) ---

Не надо


--- Eridanus (2020-09-11) ---

Ассемблером я заболел когда написал первый топик на programmersforum в интересе можно ли написать на паскале операционную систему


--- Sergei Zhmylove (2020-09-11) ---

Ну для приватной обстановки пароль нужен: https://se.ifmo.ru/~korg/syssoft/


--- Eridanus (2020-09-11) ---

правда дальше реалмода тогда не ушёл


--- Sergei Zhmylove (2020-09-11) ---

++ третий раз я тебя не отчислю :р


--- Spark (2020-09-11) ---

Ты меня ещё ни разу не отчислил


--- Sergei Zhmylove (2020-09-11) ---

Да нет же, номера приказов я легко могу достать 💋


--- Spark (2020-09-11) ---

Я ушел и мои волосы стали гладкие и шелковистые


--- Sergei Zhmylove (2020-09-11) ---

И верно сделал


--- Spark (2020-09-11) ---

Так то был Цопа!


--- Sergei Zhmylove (2020-09-11) ---

Убивает не оружие, убивает стрелок


--- Igor 🐱 Jirkov (2020-09-11) ---

Убивает Цопа


--- Eridanus (2020-09-11) ---

зато Цопа никого не отчисляет


--- Spark (2020-09-11) ---

Да-да, давай, пытайся дальше предподнести свои упущения как хитрый план :Ь


--- Sergei Zhmylove (2020-09-11) ---

Да ну, уже не релевантно. Теперь я 404


--- Igor 🐱 Jirkov (2020-09-11) ---

Раньше говорили: Жирков и Жмылев -- Ж на кафедре ВТ. Теперь приходится отдуваться за двоих


--- Sergei Zhmylove (2020-09-11) ---

Я мысленно останусь с тобой :)


--- Spark (2020-09-11) ---

Так ты ушел или нет


--- Sergei Zhmylove (2020-09-11) ---

Ладно, мне кажется, мы флудим. Afk


--- Alexander B. (2020-09-11) ---

what

man -s 2 syscall


--- Eridanus (2020-09-11) ---

да нету там этого

чё вы меня троллите


--- Alexander B. (2020-09-11) ---

https://man7.org/linux/man-pages/man2/syscall.2.html

там написано примерно все что нужно чтобы вызывать сисколлы напрямую, только делать этого не стоит


--- Eridanus (2020-09-11) ---

хорошо, спасибо


--- Ivan Loginov (2020-09-11) ---

Добрый день.
Мы выделим тайм-слот и преподавателя специально на прием заданий у студентов, которые учатся дистанционно


--- Igor 🐱 Jirkov (2020-09-11) ---

Коллеги, лекция БУДЕТ завтра в 11:40 в аудитории 403
https://itmo.zoom.us/j/89593555261?pwd=aEZXRVpWK1NSY2N2ZXNnaUZWbUxHZz09


--- salvoroni (2020-09-11) ---

А дистанционно будет?


--- Igor 🐱 Jirkov (2020-09-11) ---

да, если оборудование не подведёт


--- salvoroni (2020-09-11) ---

А на какое число стоит ориентироваться, чтоб успеть подготовиться к сдаче?


--- Ivan Loginov (2020-09-11) ---

Мы где-то в районе понедельника спланируем и опубликуем дату, это будет "не завтра", а с достаточным для организации временем.


--- Nikita Akatyev (2020-09-12) ---

Мы не поняли немножко
Завтра будет вторая лекция? Или это первая у другого потока?


--- Igor 🐱 Jirkov (2020-09-12) ---

Завтра будет лекция у всех. Поток один.


--- Nikita Akatyev (2020-09-12) ---

Круто


--- Sergei Kiselyov (2020-09-12) ---

А лекции раз в неделю?


--- Igor 🐱 Jirkov (2020-09-12) ---

Да, по субботам


--- Ivan Viaznikov (2020-09-12) ---

Вы теперь вещаете не из колонок на потолке?((


--- Igor 🐱 Jirkov (2020-09-12) ---

не всё же на твитче вещать

Давайте договоримся, что если все будут аккуратными, можно тихо пить чай или кофе во время лекции.

Напоминаю ссылку https://itmo.zoom.us/j/89593555261?pwd=aEZXRVpWK1NSY2N2ZXNnaUZWbUxHZz09

Кто хочет сделать запись напишите в чат в зуме

Я тоже буду писать

Но на всякий случай лучше сделать несколько записей


--- salvoroni (2020-09-12) ---

вот так видно

А можно камеру на них повернуть?


--- Dawin York (2020-09-13) ---

А почему если инкрементить rdx он будет единицей максимум


--- Igor 🐱 Jirkov (2020-09-13) ---

Нет такого

Проблема в чем-то другом


--- Dawin York (2020-09-13) ---

Ну не знаю

Я щас поменял на регистр r15

Все сработало


--- Igor 🐱 Jirkov (2020-09-13) ---

Ты, скорее всего вызвал какую-то функцию, и она попользовалась rdx


--- Behruz Mansurov (2020-09-13) ---

Может быть ты где то еще используешь rdx


--- Dawin York (2020-09-13) ---

Неа


--- Igor 🐱 Jirkov (2020-09-13) ---

Покажи код, может, найдем ошибку :)


--- Dawin York (2020-09-13) ---

https://pastebin.com/sXYk13nW

если что вместо r15 нужно rdx

и в метке end убрать mov

вот что будет если сделать, что я написал сверху. Он вроде число  правильно обнаружил, но там проблема в самом rdx, так в нем лежит только 1 вместо правильной длины


--- Behruz Mansurov (2020-09-13) ---

смотри pop

pop r15 pop r14 pop r13


--- Dawin York (2020-09-13) ---

а ну и поп еще убрать

но это не меняет картину

я r15 добавил только потом, когда решил проверить что-то вместо rdx


--- Anatolii Anischenko (2020-09-13) ---

Лучше скинь код который не работает.


--- Dawin York (2020-09-13) ---

https://pastebin.com/u9TW7gjG


--- Behruz Mansurov (2020-09-13) ---

опять ошибка в pop - е


--- Victor Scherbackov (2020-09-13) ---

MUL размещает свой результат в rdx и rax


--- Dawin York (2020-09-13) ---

Понял


--- Behruz Mansurov (2020-09-13) ---

ДААА


--- Dawin York (2020-09-13) ---

Спс


--- Igor 🐱 Jirkov (2020-09-13) ---

Good one


--- Dawin York (2020-09-14) ---

https://picloud.pw/media/resources/posts/2018/02/20/ru_book_01_01_2017.pdf
ТОЛЬКО СЕГОДНЯ РАЗДАЧА РУССКОЙ ВЕРСИИ КНИГИ ИГОРЯ ЖИРКОВА
 ТОЛЬКО СЕГОДНЯ РАЗДАЧА РУССКОЙ ВЕРСИИ КНИГИ ИГОРЯ ЖИРКОВА
ТОЛЬКО СЕГОДНЯ РАЗДАЧА РУССКОЙ ВЕРСИИ КНИГИ ИГОРЯ ЖИРКОВА


--- Mikhail Mitin (2020-09-14) ---

Спасибо!


--- Igor 🐱 Jirkov (2020-09-14) ---

Тут больше ошибок. Спрашивать будем по английской :)


--- Anastasia (2020-09-14) ---

Please no :c


--- Dawin York (2020-09-14) ---

Я тут вспомнил о фразе сказанной на первой лекции о том, что можно ходить на занятия других групп сдавать лабы, так как у нас занятий точное кол-во как и лаб. Вот и вопрос: это все ещё в силе?)))


--- Igor 🐱 Jirkov (2020-09-14) ---

Ходить то можно, но пустят ли вас группы сдаваться -- этот вопрос сами решайте. в ваших интересах, чтобы проверяющие не простаивали ни секунды


--- Anatolii Anischenko (2020-09-14) ---

А когда будет доступна вторая лаба?


--- Igor 🐱 Jirkov (2020-09-14) ---

Сегодня выложу. Можешь начинать, оно есть в книжке, стр 108 -- словарь


--- Anatolii Anischenko (2020-09-14) ---

Спасибо


--- Igor 🐱 Jirkov (2020-09-15) ---

Выложил вторую лекцию. Запись из зума, качество такое себе. Заменю часть видео если будет время
https://youtu.be/YHu5VJno0g4


--- salvoroni (2020-09-15) ---

Здравствуйте, вы ещё не решили, что будет с нами?


--- Ivan Loginov (2020-09-16) ---

Мы уже решили,сейчас выбираем даты. скоро напишем, никакие часы не пропадают.


--- Nikita Akatyev (2020-09-16) ---

Ждем!!


--- Pavel Balakshin (2020-09-17) ---

Никита, я про ваше решение доп задания тоже помню.


--- Igor 🐱 Jirkov (2020-09-17) ---

1. Лекции в субботу не будет. Будет возмещена на следующей неделе через зум или в виде записи.
2. Дистанты: организуйте doodle и отметьте времена на следующей неделе когда вы доступны. Организуем для вас практику в zoom


--- Dawin York (2020-09-17) ---

А что с гитлабом?


--- Igor 🐱 Jirkov (2020-09-17) ---

переехал на gitlab.se.ifmo.ru :)

сделай нам хттпс, родной

Мой туду лист не умещается на листе а4


--- Sergei Zhmylove (2020-09-17) ---

У вас что на фронте? Nginx?

Ага, он самый

А кто админ-то? :Р а то подружить энжиникс с дегидрейтедом -- плёвое дело


--- Igor 🐱 Jirkov (2020-09-17) ---

nginx

никто


--- Spark (2020-09-17) ---

Чо тебе сертбот не нравится


--- Sergei Zhmylove (2020-09-17) ---

Он ничем не лучше того, что уже давно работает


--- Spark (2020-09-17) ---

Хм окей, у меня везде сертбот работает:) но что там, что там одна команда


--- Eridanus (2020-09-17) ---

Оооо, православно 💪💪💪💪💪


--- Sergei Zhmylove (2020-09-17) ---

Nginx вы используете встроенный в гитлаб, а гитлаб имеет встроенную поддержку letsencrypt, так что включение https -- пара строчек в конфиге + reconfigure :)


--- Igor 🐱 Jirkov (2020-09-17) ---

в общем, наш герой сделал хорошее дело. Благодарим!

Задание на практику: https://gitlab.se.ifmo.ru/low-level-programming/classes/-/tree/master/practice-2


--- salvoroni (2020-09-18) ---

А на каком сайте дистанционщики время должны выбрать? Я просто сообщение потерял
