# Сообщения чата ITMO Programming languages — 2018-09


--- Victor (2018-09-07) ---

Добрый вечер, хотелось бы узнать, какой версии задания верить


--- Igor 🐱 Jirkov (2018-09-07) ---

Где размер передается явно доп аргументом


--- Victor (2018-09-07) ---

Но в тестах в аргументах ничего не передаётся...


--- Igor 🐱 Jirkov (2018-09-07) ---

Завтра решим этот вопрос. Возможно, придется слить две версии тестировщика :)

Актуальная версия файлов для первой лабы, тесты все есть


--- Вячеслав Гринштерн (2018-09-08) ---

ax и r0d - одно и то же?


--- Igor 🐱 Jirkov (2018-09-08) ---

r0w*

r0-r7 встречаются в документацяях разных, но конкретно nasm не поймёт r0-r7, к сожалению. К r8-r15 нет других способов обратиться, кроме как  по r+индекс


--- Дима (2018-09-08) ---

А где-то можно найти выложенные лекции?


--- Ivan Loginov (2018-09-08) ---

На данный момент нет


--- Ivan Bezdomniy (2018-09-08) ---

Зачем используется xor rdi rdi
Почему не mov rdi 0
Точнее почему это быстрее?


--- Danya (2018-09-08) ---

Но ведь курс лекций читается по книге\методичке Игоря, разве нет?


--- Ivan Bezdomniy (2018-09-08) ---

Или не быстрее?
Или так не меняются какие-то флаги?


--- Danya (2018-09-08) ---

https://www.intel.ru/content/dam/www/public/us/en/documents/manuals/64-ia-32-architectures-optimization-manual.pdf
А так - это вполне может быть вопрос на защиту лабораторной


--- Andrey Dergachev (2018-09-08) ---

Вот и ответ. Книга есть в pdf. Методичка тоже.


--- Igor 🐱 Jirkov (2018-09-08) ---

Полностью эквивалентно по семантике. Размер инструкции mov rdi 0 больше: 1 байт на код операции и 8 байтов на нули :) Выполняется тоже быстрее.


--- Аня Базарова (2018-09-08) ---

Как можно взять первую половину от eax, если можно


--- Igor 🐱 Jirkov (2018-09-08) ---

За одну инструкцию — никак. Можно сдвинуть вправо побитово (с помощью shr) на 32, тогда во второй половине окажется первая.


--- Spark (2018-09-08) ---

я больше скажу, подобные вопросы будут на защите лаб


--- anonymous (2018-09-08) ---

На 16*


--- Spark (2018-09-08) ---

еще будет про CMP vs TEST


--- Ivan Loginov (2018-09-08) ---

Обратите внимание на вопросы в конце каждой главы, они помогут вам хорошо подготовиться к защите лабораторных работ.


--- Igor 🐱 Jirkov (2018-09-08) ---

(и не только в конце, но и по ходу изложения, тоже выделенные в отдельные блоки)


--- Ivan Bezdomniy (2018-09-08) ---

похоже на старые туториалы на ютубе, где в блокнотике писали


--- Аня Базарова (2018-09-08) ---

Что значит 10 в строке с db


--- Azamat Тadeev (2018-09-08) ---

Можно пожалуйста говорить погромче?


--- Аня Базарова (2018-09-08) ---

++


--- Victor (2018-09-08) ---

Символ новой строки в аски


--- Azamat Тadeev (2018-09-08) ---

Когда мы пишем dw 42 - здесь 42 в десятичной или шестнадцатеричной?


--- Igor 🐱 Jirkov (2018-09-08) ---

десятиричной

0x42 в шестнадцатиричной


--- Lyudmila Shmarina (2018-09-08) ---

Можно погромче, пожалуйста?


--- Кирилл Черный (2018-09-08) ---

Какой максимальный размер можно записать в код выхода?


--- Igor 🐱 Jirkov (2018-09-08) ---

-128—-127


--- Даниил Толстов (2018-09-08) ---

Что означало "Но на самом деле в rdx:arx"?


--- Igor 🐱 Jirkov (2018-09-08) ---

что про rdx легко забыть :)


--- Дима (2018-09-08) ---

Плохо слышно, может пододвинуть второй микрофон?


--- Аня Базарова (2018-09-08) ---

Что делает rdx при делении ??


--- Igor 🐱 Jirkov (2018-09-08) ---

хранит старшие разряды делимого


--- anonymous (2018-09-08) ---

Is Coq language important for 2-year students?


--- Аня Базарова (2018-09-08) ---

Почему  mov rsp, 8

Сдвигаем на 8 бит??


--- Igor 🐱 Jirkov (2018-09-08) ---

добавляем 8 байт к адресу вершины стека


--- Аня Базарова (2018-09-08) ---

Зачем

Элемент же весит 1 байт


--- anonymous (2018-09-08) ---

When we are learning to program, we are trying to make a piece of code “just work”. That's why all students should learn Coq.

Thanks, fellow


--- Gleb (2018-09-08) ---

Строка 8 байт


--- Igor 🐱 Jirkov (2018-09-08) ---

В стек с помощью push почти всегда кладётся 8 байт


--- Margarita Fedotova (2018-09-08) ---

dl разве не младший байт rdx?


--- Gleb (2018-09-08) ---

Ниббл
Edit: а, нет, байт, все верно, извиняюсь.


--- Аня Базарова (2018-09-08) ---

Разве там в регистре достаточно места для dq?


--- Igor 🐱 Jirkov (2018-09-08) ---

Маргарита,  ❤️


--- Roman Rodnin (2018-09-08) ---

да там ровно 8 байт


--- anonymous (2018-09-08) ---

Where can I get the recording of the lecture? I would rather download it.


--- Daniil Shilko (2018-09-08) ---

Jump не трогает флаги?


--- Igor 🐱 Jirkov (2018-09-08) ---

сам нет


--- Daniil Shilko (2018-09-08) ---

Значит их можно писать вподряд?

Cmp
Je
Jg
Jl?


--- Кирилл Черный (2018-09-08) ---

Асм сам умеет в знаковые или беззнаковые или это зависит от нашей интерпретации?


--- Аня Базарова (2018-09-08) ---

По идее можно


--- Igor 🐱 Jirkov (2018-09-08) ---

умножение/деление есть разные, mul VS imul, div VS idiv


--- Аня Базарова (2018-09-08) ---

При push rcx "сохраняется" (куда?)
А при pop "восстанавливается" , то есть мы можем его использовать не теряя данные, так?


--- Igor 🐱 Jirkov (2018-09-08) ---

сохраняется в стек, восстанавливается оттуда же

если сохранить в стек, потом как-то попортить стек, то восстановишь неправильно


--- Аня Базарова (2018-09-08) ---

То есть если делаешь push то стек лучше аккуратненько не трогать?


--- Igor 🐱 Jirkov (2018-09-08) ---

ну как сказать, делать надо то, что тебе нужно, но если сделаешь неаккуратно, то будут последствия :)

обычно сохранять/восстанавливать стек вокруг вызова функции не чревато проблемами, если сама функция правильно написана

по поводу return codes — переносимо использовать только 8 битные коды возврата, линукс умеет в определённых случаях 32 бита.

Релевантный ман: https://www.gnu.org/savannah-checkouts/gnu/libc/manual/html_node/Exit-Status.html


--- anonymous (2018-09-09) ---

Где можно найти условие задания первой лабы по яспу?

I guess you can find information that you are interested in here: https://vk.com/wall-42890483_1796


--- Ivan Loginov (2018-09-10) ---

Ребята, добрый день.
Как и говорили - вот форма для ваших отзывов.
Будем рады конструктивной критике и предложениям.
https://docs.google.com/forms/d/1FUDusJWjx9qp01ZniaUhTDyliN59e-6hwwji3iKT8mw/edit


--- anonymous (2018-09-10) ---

Thanks m8

Thanks, mate


--- Igor 🐱 Jirkov (2018-09-10) ---

Про неработающую технику можете не писать, а вот что не понравилось в изложении материала и/или структуре лекции, это важно.


--- Аня Базарова (2018-09-10) ---

За что отвечает регистр rip?


--- anonymous (2018-09-10) ---

За место, где ты сейчас

Типа, адрес следующей инструкции


--- Victor (2018-09-10) ---

Нарушил конценцию, ничего не сделав?)


--- Кирилл Черный (2018-09-10) ---

Все нормально, допили до этой функции остальные


--- Victor (2018-09-10) ---

Уже


--- Кирилл Черный (2018-09-10) ---

Ну всмысле и ее


--- Victor (2018-09-10) ---

И её


--- Lyudmila Shmarina (2018-09-10) ---

А почему порядок в таблице отличается от порядка тестов?
По мере выполнения не получается проверять =(

Так должно быть?


--- Victor (2018-09-10) ---

Подредактируй скрипт


--- Lyudmila Shmarina (2018-09-10) ---

Как? Просто переставить функции местами?


--- Pavel Balakshin (2018-09-10) ---

Кто-то плохо слушал курс ОВТ. =(


--- Victor (2018-09-10) ---

Вот это передвинуть

Он же его раньше времени вызывает?


--- Аня Базарова (2018-09-10) ---

Спасибо помоглр


--- anonymous (2018-09-10) ---

У всех варианты лаб по яспу - одинаковые?


--- Igor 🐱 Jirkov (2018-09-10) ---

да

порядок вроде правильный в английской книжке

я думаю у тебя это сообщение вывелось как часть мусора


--- Victor (2018-09-10) ---

Да, всё работает


--- Дима (2018-09-11) ---

А в первой лабораторной работе в функции parse_int при вводе "1q2w3e45r" какой должен быть ответ? 
12345 или просто 1?

И ещё, если будет строка 
"q12w3e4r5t", то ответ должен быть пустым (кстати, что тогда следует положить в rax?) или 12?


--- Victor (2018-09-11) ---

В первом 1, во втором клади 0


--- Igor 🐱 Jirkov (2018-09-11) ---

1q2w3e45r - rax = 1, rdx = 1 (количество символов)
q12... - rax = 0, rdx = 0


--- Gleb (2018-09-11) ---

Вопросик, в первой лабе есть тест string_copy_too_long, за что он валит?


--- Igor 🐱 Jirkov (2018-09-11) ---

один из параметров — размер буфера. Попытка скопировать строку длинее буфера  назначения не должна быть успешной :)


--- anonymous (2018-09-11) ---

ld: i386 architecture of input file `hello.o' is incompatible with i386:x86-64 output

Что не так ?


--- Igor 🐱 Jirkov (2018-09-11) ---

При ассемблировании не забыл -felf64?


--- anonymous (2018-09-11) ---

Извините, нашёл, спасибо

Что посаветуете установить для лаб, на винде?

Mingw, nasm, x64dbg


--- Pavel Balakshin (2018-09-11) ---

Старост групп P3202 и P3211 прошу выслать мне списки тех, кто был сегодня на занятии.


--- Igor 🐱 Jirkov (2018-09-11) ---

wsl или виртуалка с линуксом

Виртуалку можешь скачать и сразу запустить, должно работать из коробки. Mingw или cygwin не подойдут.

The links to preconfigured Linux virtual machines:

recommended if you are new to Linux Ubuntu 16 with standard desktop environment (VirtualBox): https://yadi.sk/d/CLf4D4IM3TSpsx

Debian 9 Minimal (.vmx) https://yadi.sk/d/BehMKGzS3LgXzG

Еще момент: если кому-то совсем не подойдут варианты выше (виртуалка, свой линукс или WSL), дам аккаунт на моём VPS с линуксом.


--- Sasha Mironova (2018-09-11) ---

Где можно найти презентацию с первой лекции?


--- Ivan Loginov (2018-09-11) ---

См. файлы в этом чате

Там и к следующей лекции презентация, полезно будет ознакомиться перед субботой.

week1.pdf, week2.pdf

Ребята!
По техническим причинам лекция по ЯСП завтра:
1) начнётся в 11:00
2) переносится в аудиторию 285!
Прошу старост групп передать это всем студентам, не все есть в чате.


--- anonymous (2018-09-14) ---

Gotcha


--- Igor 🐱 Jirkov (2018-09-14) ---

От себя добавлю, что в прошлом году находились люди, которые добавлялись в чат в декабре /январе и удивлялись, почему до них небыстро доходит информация.


--- Ivan Loginov (2018-09-14) ---

Точно.
Старосты, отпишитесь, пожалуйста, мне в ЛС по готовности, что передали информацию.


--- Daniil Shilko (2018-09-15) ---

Почему mov ah, dl работает, а mov ah, r8b нет?


--- Игорь Солдатов (2018-09-15) ---

А mov ah, byte[r8]?


--- Daniil Shilko (2018-09-15) ---

Не работает


--- Аня Базарова (2018-09-15) ---

Что такое gpr


--- Igor 🐱 Jirkov (2018-09-15) ---

регистр общего назначения


--- Gleb (2018-09-15) ---

Добрый день. Никак не могу понять, почему он мне передает эту строку:
testing string_length on "asdkbasdka"
  string_length : compiled
" asdkbasdka " -> ('You did not respect the calling convention! Check that you handled caller-saved and callee-saved registers correctly\n', 117)
* [  fail ]
Not all tests have been passed


--- Igor 🐱 Jirkov (2018-09-15) ---

Дефект того, как кодируются инструкции. Инженеры, которые делали систему команд, ее смогли /не посчитали нужным при добавлении 64-разрядных регистров (в т.ч. r8-r15) сделать такие инструкции.

Скорее всего использовал регистры r12-r15 и не восстановил их в первоначальное значение.


--- Gleb (2018-09-15) ---

Он отдельно выводит эту строку в начале, если использовал.
И нет, не использовал.


--- Igor 🐱 Jirkov (2018-09-15) ---

пришли код в личные сообщения после лекции.


--- Аня Базарова (2018-09-15) ---

Что хранится в отрезке Base? Что это вообще такое (пожалуйста, не отвечайте база(()


--- Igor 🐱 Jirkov (2018-09-15) ---

База, т.е. адрес начала сегмента


--- Аня Базарова (2018-09-15) ---

Спасибо


--- Кирилл Черный (2018-09-15) ---

Эти фокусы с зачисткой работают только в поименованных регистрах(rax, rdx) или в r8-15 тоже?


--- Igor 🐱 Jirkov (2018-09-15) ---

Во всех 64-разрядных, в r8-r15 тоже


--- Daniil Shilko (2018-09-15) ---

А в случае mov в al в ah знаковый бит расширяется, почему не обнуляется?


--- Igor 🐱 Jirkov (2018-09-15) ---

mov чего в al?


--- Daniil Shilko (2018-09-15) ---

0xFF


--- Igor 🐱 Jirkov (2018-09-15) ---

mov al, 0xff ?


--- Daniil Shilko (2018-09-15) ---

Да


--- Igor 🐱 Jirkov (2018-09-15) ---

???
mov rax, 0
mov al, 0xff 
rax = 0xff

ничего не расширяется


--- Daniil Shilko (2018-09-15) ---

Аа ошибочка там push был


--- Egor Komarov (2018-09-15) ---

💙


--- anonymous (2018-09-15) ---

Как же вам не стыдно одногруппников палить. Плакать хочется. 😭 Лучшеб Макса так внимательно слушали. 👍


--- Ilya Burakov (2018-09-15) ---

То есть страницы могут биндиться на диск не только к свопу, но и к "обычным" файлам? (тот бинарник test, например)


--- Igor 🐱 Jirkov (2018-09-15) ---

Да

более того, часто нет смысла вытеснять страницы в своп, можно просто их удалить из оперативки

например, соответствующие коду программ. Код не изменяется, при необходимости можно из самих исполняемых файлов загрузить эти страницы

Вот с данными такой фокус не прокатит — они могут измениться, так что придётся их в своп кидать


--- Ilya Burakov (2018-09-15) ---

Виртуальная память это мощно 🌚

Понял


--- Spark (2018-09-15) ---

preload 🌚


--- Кирилл Черный (2018-09-15) ---

В какой системе maps? На Солярисе этому соответствует map?


--- Дима (2018-09-15) ---

Можете ещё раз код открыть?

Там вроде on где-то есть.

Выше.

Вот

После mov rdi,0

Что за on?

Ааа

Извините.


--- Alex Bateman (2018-09-15) ---

А что происходит с gpr при работе нескольких программ параллельно? Они в страницах сохраняются?

Как избегаются коллизии?


--- Дима (2018-09-15) ---

Спасибо.


--- Igor 🐱 Jirkov (2018-09-15) ---

Переключение контекста происходит с помощью прерываний. Обработчик прерывания где-то у себя сохраняет состояние регистров прерванного процесса.


--- Alex Bateman (2018-09-15) ---

окпонел


--- Igor 🐱 Jirkov (2018-09-15) ---

Детали зависят от конкретной ОС.


--- Gleb (2018-09-15) ---

Возможно ли вывести содержимое регистра без промежуточной пересылки в память?


--- Аня Базарова (2018-09-15) ---

А является ли syscall прерыванием?

Я правильно понимаю что это аналогично тому, как раньше делали int 21h?


--- Igor 🐱 Jirkov (2018-09-15) ---

Системные вызовы это обращения к операционной системе. То, как они организованы, зависит от программно-аппаратной платформы. Главное — передать управление в привилегированный режим. Раньше на наших компах это было организовано через прерывания, потом сделали специальную инструкцию, которая немного быстрее работает. На микроконтроллерах, например, системный вызов может быть обычным call'ом .


--- Аня Базарова (2018-09-15) ---

Спасибо


--- Igor 🐱 Jirkov (2018-09-15) ---

На многих платформах для сисколлов выделено специальное прерывание


--- anonymous (2018-09-15) ---

Svc on arm


--- Igor 🐱 Jirkov (2018-09-15) ---

Любое "вывести" когда вы находитесь в user-mode, а не внутри ОС, сопряжено с взаимодействием с устройствами. Значит, это нельзя сделать минуя ОС. В контексте нашей платформы (Intel 64, linux) приходится ограничиваться системными вызовами linux, типа write. Write обязательно нужен адрес в памяти для строчки, которую куда-то выводим.


--- Gleb (2018-09-15) ---

Ясно, спасибо.


--- Daniil Shilko (2018-09-15) ---

Зачем edx:eax если можно rax?


--- Alexander B. (2018-09-15) ---

А как же специфичные вещи типа OpenOnload?


--- Igor 🐱 Jirkov (2018-09-15) ---

Одно из двух:
- Это неудобно нам, но удобно было инженерам, которые проектировали процессор. Поскольку эти команды выполняются всего несколько раз после загрузки ОС, это не очень мешает.
- возможно, это появилась еще до rax

AFAIK он использует модули ядра, которые меняют архитектуру ОС.

Так-то user level IO это давняя идея, см. например экзоядра


--- Gleb (2018-09-15) ---

Это нормально?

* [  fail ] with exception
Traceback (most recent call last):
  File "./test.py", line 471, in <module>
    print '* [ ', colored('fail', 'red'),  '] with exception' , sys.exc_info()[0]
NameError: name 'sys' is not defined


--- Igor 🐱 Jirkov (2018-09-15) ---

попробуй добавить в начало import sys, почему-то некоторые версии питона валятся из-за его отсутствия


--- Gleb (2018-09-15) ---

Cпасибо, помогло. Правда теперь осталось понять из-за чего эксепшн...
* [  fail ] with exception <type 'exceptions.IndexError'>
Not all tests have been passed


--- Igor 🐱 Jirkov (2018-09-15) ---

Ты точно оригинальный тестер используешь?


--- Gleb (2018-09-15) ---

Да, разве что переставил несколько функций местами...
Сейчас попробую с исходным проверить

Игорь Олегович, подскажите пожалуйста, в функции string_copy нужно чтобы данная строка была скопирована по адресу, указанному в rsi, или все же просто подана на поток вывода? Судя по тесту, второе, но у меня происходит что-то несуразное.

По описанию в книге, достаточно лишь того, чтобы адрес, который у нас изначально хранился в rsi на выходе был возвращен в rax'е. И чтобы по этому адресу лежала данная строка.


--- Igor 🐱 Jirkov (2018-09-15) ---

string_copy должен копировать

подать на поток вывода — странная семантика для функции с таким названием :)

вывод который ты видишь делает не string_copy а программа, сгенерированная  тестировщиком


--- Gleb (2018-09-15) ---

Т.е. по сути вывод, который я вижу, это текущее состояние ячеек, в которые должна быть скопирована строка

Спасибо

Я не понимаю, через какой регистр должен возвращаться адрес строки =(

Я передаю в rax, rdx, rdi, но он все равно показывает нуль

Буфер, насколько я понимаю, заполняется верно


--- Daniil Shilko (2018-09-16) ---

Почему mov cl, 10 не обнуляет старшие биты?


--- Spark (2018-09-16) ---

Потому что старшие биты это ch


--- Daniil Shilko (2018-09-16) ---

А mov eax, 0 то что старшие обнуляются это нормально


--- Spark (2018-09-16) ---

Насколько старшие?


--- Daniil Shilko (2018-09-16) ---

32-63


--- Аня Базарова (2018-09-16) ---

Это норма, потому что еах это весь большой регистр


--- Daniil Shilko (2018-09-16) ---

А это


--- Spark (2018-09-16) ---

cast @igorjirkov


--- Аня Базарова (2018-09-16) ---

А это маленький


--- Daniil Shilko (2018-09-16) ---

И чо

Должен обнулять хотя бы ch


--- Аня Базарова (2018-09-16) ---

Последний из двух байт rcx это cl


--- Spark (2018-09-16) ---

Не должен


--- Аня Базарова (2018-09-16) ---

Ты обнуляешь только его


--- Spark (2018-09-16) ---

Почитайте книжку, ну йомае

Там была таблица про размерность


--- Аня Базарова (2018-09-16) ---

Жиза


--- Daniil Shilko (2018-09-16) ---

Причем тут это😐


--- Spark (2018-09-16) ---

Что и как обнуляется


--- Daniil Shilko (2018-09-16) ---

Лан


--- Аня Базарова (2018-09-16) ---

Если ты работаешь с маленькой частью большого регистра, то его старшая часть не трогается


--- Spark (2018-09-16) ---

И да, насколько помню, у меня при mov esp, 0 верхняя половина rsp оставалась


--- Daniil Shilko (2018-09-16) ---

Eax маленькая часть rax


--- Аня Базарова (2018-09-16) ---

Нет

Наоборот


--- Spark (2018-09-16) ---

eax 32 бита

Rax 64


--- Аня Базарова (2018-09-16) ---

Таак

Теперь я запуталась


--- Spark (2018-09-16) ---

Чекни через gdb что оно ДЕЙСТВИТЕЛЬНО обнуляется все

Я выше для кого картинку кинул?


--- Аня Базарова (2018-09-16) ---

Я поняла уже, перепутала rax и ax
