# Сообщения чата ITMO Programming languages — 2017-09


--- Kirill Esakov (2017-09-02) ---

Презентации будут выкладываться?


--- anonymous (2017-09-02) ---

Извините за глупый вопрос, но я думаю он будет актуален для нас:  в этот чат можно кидать мемы и стикеры?


--- Kirill (2017-09-02) ---

Одна программа из ring-3 может влиять на другую из ring-3?


--- Ivan Loginov (2017-09-02) ---

Просьба избегать флейма, и писать ТОЛЬКО вопросы, не используя мемы и стикеры.

@skychik, все материалы будут доступны в ИСУ и в группе ВК.


--- anonymous (2017-09-02) ---

Книга "Low-level Programming" есть в библиотеке?


--- Gleb (2017-09-02) ---

можно ли обратиться к старшей части (половине, четверти) регистра?


--- Roman E (2017-09-02) ---

Что позволяют делать ring-1 и ring-2?


--- Igor 🐱 Jirkov (2017-09-02) ---

напрямую не может, т.к. адресные пространства изолированы друг от друга. Однако операционная система, например, может — она сама в ring0 и залезть в память может к любой программе.

Нет, можно прочитать регистр целиком и потом выделить нужную часть его. Например, для верхней половины нужно будет сдвинуть его на 32 разряда вправо и сделать AND с маской из 32 нулей и 32 единиц


--- Юрий Ткачёв (2017-09-02) ---

Что определяет в каком кольце защиты будет запущена программа?


--- Daniil Y (2017-09-02) ---

http://47hours.org/
Хакатон 10-12 ноября


--- Roman E (2017-09-02) ---

Когда будут выложены темы проектов?


--- Igor 🐱 Jirkov (2017-09-02) ---

Темы вы придумываете сами :)


--- anonymous (2017-09-02) ---

Где найти лабы?


--- Daniil Y (2017-09-02) ---

В строке 5 - "Hello, World!", 10
10 это, получается, перенос строки. А запятая означает конкатенацию?


--- Ilya Chernov (2017-09-02) ---

Message и example расположены подряд в памяти?


--- Martin Sikora (2017-09-02) ---

От куда появился знак процента в выводе

Откуда *


--- Igor 🐱 Jirkov (2017-09-02) ---

cs.utexas.edu/~bismith/test/syscalls/syscalls64_orig.html


--- Danil (2017-09-02) ---

Можно ещё уточнить про секции, пожалуйста
Для чего они


--- Martin Sikora (2017-09-02) ---

Можно вместо no поставить 0?

Не, неправильно понял


--- anonymous (2017-09-02) ---

Команды условных переходов всегда проверяют регистр rax?


--- Maxim Skorokhodov (2017-09-02) ---

14-23 abi


--- Ilya Chernov (2017-09-02) ---

Если в вызове функции изменить стек, то все сломается?


--- Dmitrii (2017-09-02) ---

Модификация адреса возврата не будет вести к спагетти-коду ?


--- Peter Zaitcev (2017-09-02) ---

Нужен ли ноль-терминатор в конце строки?

(во время вывода, например)

как принято? ret или ret N?


--- Igor 🐱 Jirkov (2017-09-02) ---

ret N это специальная форма, которая использовалась много лет назад в соглашении вызова языка Pascal

Файлы для первой лабораторной работы


--- Daniil Y (2017-09-05) ---

Есть вопрос по поводу сдачи лаб - сдача первой лабы произойдет уже на следующей паре?


--- Andrey Dergachev (2017-09-05) ---

Если готовность сдавать есть, то стоит начать сдавать.


--- Maxim Skorokhodov (2017-09-05) ---

Пары будут однозначно, сдавать можно.


--- Daniil Y (2017-09-05) ---

Хорошо, спасибо
И еще уточняющий вопрос. Если говорить более конкретно, то в первой лабе нам надо реализовать функции, описание которых нам даны? Страница 48 русской методы. Мы то нашли и делаем?


--- Maxim Skorokhodov (2017-09-05) ---

Лучше по английской ориентироваться, также в этом чате вроде был файл с расширением .inc


--- Daniil Y (2017-09-05) ---

Эти файлики мы нашли. Как мы поняли, там мы и должны реализовать эти функции

Просто чтобы не было вдруг такого, что приходишь на лабу, а сделал вообще не то, приходится на всякий случай уточнять )

Оно?


--- Andrey Dergachev (2017-09-05) ---

В учебном процессе ничего лишнего не бывает.


--- Daniil Y (2017-09-05) ---

Это безусловно. Но в качестве лабы вы лишнее вряд ли примете )

Если это совсем не то


--- Maxim Skorokhodov (2017-09-05) ---

Да не, всё ок, нужно точно реализовать функции. Проверяйте также на test.py, очень вероятно, что будет проверяться:
1) что это собирается
2) что это не падает
3) что это проходит тесты


--- Daniil Y (2017-09-05) ---

Все ясно, спасибо )


--- Maxim Skorokhodov (2017-09-05) ---

На тему русской методы - сверяйте только содержательно с английской + с тем, что в чате. Русская более старой версии.


--- Igor 🐱 Jirkov (2017-09-06) ---

Список опечаток в книжке:
https://github.com/Apress/low-level-programming/blob/master/errata.md

ВНИМАНИЕ в первой лабе нужно возвращать длину слова из read_word в rdx


--- Yaroslav Paramonov (2017-09-07) ---

Описание сист. вызова read где искать?


--- Daniil Y (2017-09-07) ---

sys_read?

http://www.cs.utexas.edu/~bismith/test/syscalls/syscalls64_orig.html


--- Yaroslav Paramonov (2017-09-07) ---

Это вся документация на сист. вызовы?


--- Daniil Y (2017-09-07) ---

А там разве мало?

Можно залезть в интеловские доки, но там 3k+ страниц


--- Чингис Амаев (2017-09-07) ---

Ну там оглавление есть. А еще там весело


--- Igor 🐱 Jirkov (2017-09-07) ---

описание: man -s 2 read


--- Maxim Skorokhodov (2017-09-07) ---

http://kirste.userpage.fu-berlin.de/chemnet/use/info/gdb/gdb_7.html


--- Igor 🐱 Jirkov (2017-09-07) ---

В конце книжки английской есть небольшой хелп по гдб тоже


--- Yaroslav Paramonov (2017-09-07) ---

Где можно найти видео с лекции?


--- Igor 🐱 Jirkov (2017-09-07) ---

Какие видео с лекций?


--- Yaroslav Paramonov (2017-09-07) ---

Видео лекций

Их же снимают

Для личного пользования


--- Igor 🐱 Jirkov (2017-09-07) ---

Я только что узнал, что их снимают

пока что мы не будем их выкладывать


--- Yaroslav Paramonov (2017-09-07) ---

Хорошо


--- Kirill (2017-09-07) ---

А как обратиться к последнему байту rdx? r2b не работает: "lib.inc:54: error: symbol `r2b' undefined"


--- Dmitrii (2017-09-07) ---

rdl

dl просто


--- Kirill (2017-09-07) ---

Спасибо


--- Юрий Ткачёв (2017-09-07) ---

До какого числа нужно определиться с проектом?


--- Igor 🐱 Jirkov (2017-09-07) ---

давайте до 1го ноября.


--- Evgenii Savvin (2017-09-07) ---

а если в задании написано что функция должна принимать строку, то имеется нуль-терминированная строка?

имеется в виду*


--- Igor 🐱 Jirkov (2017-09-07) ---

да


--- Evgenii Savvin (2017-09-07) ---

спасибо


--- Yaroslav Paramonov (2017-09-08) ---

б

string_length в какой регистр возвращает длину?


--- Igor 🐱 Jirkov (2017-09-08) ---

rax

Всегда всё возвращаем в rax, если что-то дополнительное — то в rdx


--- Yaroslav Paramonov (2017-09-08) ---

В случае, если берем значение по адресу, где строка-он берет ASCII код символа в регистр?


--- Igor 🐱 Jirkov (2017-09-08) ---

смотря сколько байт ты возьмёшь

будет брать значения ascii-символов — это так


--- Yaroslav Paramonov (2017-09-08) ---

Посимвольно в цикле беру


--- Igor 🐱 Jirkov (2017-09-08) ---

если читаешь больше одного байта за одно чтение, то из-за little endian они будут в обратном порядке

да, это будут чисто ascii коды тогда


--- Yaroslav Paramonov (2017-09-08) ---

В string_length строка тоже нуль-терминированная?


--- Igor 🐱 Jirkov (2017-09-08) ---

да


--- Yaroslav Paramonov (2017-09-08) ---

1 слово.
Listing 2-14 прекрасен)


--- Igor 🐱 Jirkov (2017-09-08) ---

внимательные читатели могут найти и другие ништяки

для первой ЛР


--- Yaroslav Paramonov (2017-09-08) ---

Ахаха))
Стек работает по принципу LIFO?


--- Igor 🐱 Jirkov (2017-09-08) ---

Last in first out, да


--- Yaroslav Paramonov (2017-09-08) ---

Мне не очень понятна программа print_rax.
Что она делает?

Как я понимаю, сообщение в rax она начинает рассматривать с 88

Когда мы засовываем это сообщение в rax, оно сколько в памяти занимает?
4 байта?

Тьфу,8


--- Igor 🐱 Jirkov (2017-09-08) ---

нет, она начинает с 11

Вначале rcx = 64, на каждой итерации rcx -= 4 и rax сдвигается вправо на соответствующее количество разрядов

делаем and с маской 0xf чтобы обнулить все разряды, кроме последних четырёх

получившееся число нужно перевести в ASCII соответствующей 16-ричной цифры, для чего используется массив codes

таким образом rax = 0x1, 0x1, 0x2, 0x2, ..... 0x8, 0x8

Размер rax 8 байт, фразу насчёт "в памяти" не понял — регистры это не основная память


--- Yaroslav Paramonov (2017-09-08) ---

Мне непонятно как происходит перевод в ASCII.


--- Igor 🐱 Jirkov (2017-09-08) ---

допустим rax = 0x8. 

lea rsi, [codes + rax]  загружает в rsi адрес (codes + rax). По этому адресу лежит байт, хранящий ASCII код цифры 8

после этого syscall'ом мы вызываем write в stdout одного байта с этого адреса.


--- Yaroslav Paramonov (2017-09-08) ---

Зачем rax 2 раза?

Повторяет значения


--- Igor 🐱 Jirkov (2017-09-08) ---

потому что число 1122334455667788


--- Yaroslav Paramonov (2017-09-08) ---

Нет

Он ASCII код тоже 2 раза выводит?


--- Igor 🐱 Jirkov (2017-09-08) ---

он выводит для каждой шестнадцатиричной цифры её один раз

один байт = 2 цифры


--- Yaroslav Paramonov (2017-09-08) ---

Если rax, это смещение массива codes каждую итерацию, то получается он 2 раза показывает одно и то же?


--- Юрий Ткачёв (2017-09-08) ---

Программа выводит в консоль в 16-тиричной системе то число, которое записано в регистре rax. В нём цифры повторяются по 2 раза, поэтому в выводе тоже выводится по 2 раза одна и та же цифра. При каждой итерации очередная цифра из rax является смещением относительно codes


--- Yaroslav Paramonov (2017-09-08) ---

А скрин вывода программы можешь дать?


--- Igor 🐱 Jirkov (2017-09-08) ---

Я не вижу логики

на всякий случай еще раз уточню, что print_rax печатает содержимое rax на момент вызова кода ( 1122334455667788) а не массив codes по порядку

что явно следует из его имени


--- Evgenii Savvin (2017-09-08) ---

А в командах parse допускаются пробельные символы перед числом? Что возвращать если в строке встретились символы и/или не встретились цифры?


--- Igor 🐱 Jirkov (2017-09-08) ---

parse... пытается прочитать число сразу  с текущей позиции в строке

в rdx возвращаем количество прочитанных символов

если не получилось, то прочитанными будут 0 символов

читаем до первой не-цифры


--- Druid (2017-09-08) ---

как можно иттерироваться по байтам буффера?


--- Igor 🐱 Jirkov (2017-09-08) ---

Берешь адрес первого, читаешь оттуда байт, прибавляешь к адресу один, читаешь ...


--- Druid (2017-09-08) ---

mov byte[buff] , dl
 inc buff

пишет ошибку


--- Igor 🐱 Jirkov (2017-09-08) ---

Buff это адрес

Т.е. число

Это как inc 20493032

Не имеет смысла


--- Anton Bellavin (2017-09-08) ---

При описании функции print_uint есть такая строчка:
We suggest you create a buffer on the stack
 and store the division results there
Хотелось бы узнать, как вы предлагаете это сделать?


--- Igor 🐱 Jirkov (2017-09-08) ---

Sub rsp, размер буфера


--- Александр (2017-09-08) ---

Тест read_word не работает, почему-то не видит вывода программы


--- Юрий Ткачёв (2017-09-08) ---

Строка на выводе нуль-терминирована?


--- Александр (2017-09-08) ---

Да


--- Igor 🐱 Jirkov (2017-09-08) ---

Первый же тест не работает?

Или один из следующих


--- Александр (2017-09-08) ---

Да


--- АррТём (2017-09-08) ---

Отнюдь не только у тебя, у меня и ещё двух моих друзей  та же проблема
Пришли к выводу, что скрипт не совсем корректен


--- Daniil Y (2017-09-08) ---

Вы учли, что нужно вернуть длину слова?


--- Александр (2017-09-08) ---

Так и не утверждается, что только у меня


--- АррТём (2017-09-08) ---

Да, учли


--- Александр (2017-09-08) ---

Во-первых, это учтено, во-вторых, проблема вообще не в функции read_word, а в том, что скрипт не видит вывода тестовой программы


--- Daniil Y (2017-09-08) ---

А вы read_char делали?

Мм, есть еще один проверочный скрипт

Мне студент, который у нас на практике был, скинул


--- Юрий Ткачёв (2017-09-08) ---

У остальных-то видит почему-то


--- Daniil Y (2017-09-08) ---

Надо?


--- Юрий Ткачёв (2017-09-08) ---

А, кстати, вы по русской или английской делаете?

А если точнее, то буфер сами создаете или принимаете аргументом?


--- Daniil Y (2017-09-08) ---

У меня пока еще нет read_word

А вообще английская новее


--- Юрий Ткачёв (2017-09-08) ---

Я тем у кого не работает


--- Igor 🐱 Jirkov (2017-09-08) ---

Пришли мне в личку код


--- Александр (2017-09-08) ---

Аргументом


--- Tishchuk Bogdana (2017-09-08) ---

при запуске test.py падает с исключением, но как поняла в  блок проверки if res: не заходит, исключение генерится на res =t.perform(arg).

из - за чего такое может быть?


--- Igor 🐱 Jirkov (2017-09-08) ---

Всем у кого ошибка name sys is not defined — в чем проблема я пока не знаю, но у вас она у всех одинаковая


--- Александр (2017-09-08) ---

Возможно, стоит попробовать добавить import sys в начале?


--- Tishchuk Bogdana (2017-09-08) ---

если закоменьтить sys то он все равно валится


--- Igor 🐱 Jirkov (2017-09-08) ---

Проверьте, что у вас именно тот файл test.py, который я пошарил

потому что Кирилл только что прислал мне изменённый тестировщик, который и у меня валится

с ровно этой ошибкой


--- Tishchuk Bogdana (2017-09-08) ---

Проверьте, что у вас именно тот файл test.py, который я пошарил

который сюда кидали ?


--- Igor 🐱 Jirkov (2017-09-08) ---

да, который сюда кидали

Файлы для первой лабораторной работы


--- Tishchuk Bogdana (2017-09-08) ---

да, эти файлы


--- Igor 🐱 Jirkov (2017-09-08) ---

то есть твоя проблема осталась?

stat test.py что говорит про размер (вторая строчка)?


--- Tishchuk Bogdana (2017-09-08) ---

проблема осталась


--- Igor 🐱 Jirkov (2017-09-08) ---

python —version какой?


--- Tishchuk Bogdana (2017-09-08) ---

2.7.12


--- Daniil Y (2017-09-08) ---

Известно ли что будет происходить на СРС?


--- Igor 🐱 Jirkov (2017-09-08) ---

?


--- Daniil Y (2017-09-08) ---

Ну, у нас, к примеру, завтра стоит пара по ЯСП (СРС)

Сказали, что Самостоятельная Работа Студента. Известно ли, что там будет происходить?


--- Ivan Loginov (2017-09-08) ---

В течение первых двух пар идут лекции, после них ещё есть время для ответов на ваши вопросы.


--- anonymous (2017-09-09) ---

Получается, что две пользовательские программы могут писать друг в друга, т.к. RPL обеих =3?


--- Ilya Chernov (2017-09-09) ---

Напомните разницу между gdt и ldt


--- Yakov Golovanev (2017-09-09) ---

Расскажите поподробнее про регистр GDTR


--- Yaroslav Paramonov (2017-09-09) ---

Подробнее о представлении адреса через 2 16-битных


--- Roman E (2017-09-09) ---

Адрес gdt лежит в gdtr. А где лежат адреса ldt?


--- anonymous (2017-09-09) ---

а чем различия x и s флагов


--- Ilya Chernov (2017-09-09) ---

Зачем x, если есть rw?


--- anonymous (2017-09-09) ---

а для остальных r** и е** 1 pipeline?


--- Roman E (2017-09-09) ---

mov al, 6
mov ah, 13
будут распараллелены?


--- Igor 🐱 Jirkov (2017-09-09) ---

мы можем контролировать разрешения для выполнения только если x = 1, иначе у DC другой смысл (куда растёт сегмент: вверх или вниз)

Скорее всего, эти операции будут совершены с двумя виртуальными 64-битными регистрами, а потом они сольются в один

вроде:
mov r0, 6
mov r1, 13
shl r1, 8
or  r0 , r1


--- Danil (2017-09-09) ---

Виртуальная память не может работать без свопа?


--- anonymous (2017-09-09) ---

а чему принадлежат безымянные страницы?


--- АррТём (2017-09-09) ---

Вопрос не по теме, на потом

Следует ли при написании кода чрезмерно пытаться использовать регистры вместо стека или можно рассчитывать на то, что для стека наверняка произойдёт попадание в кэш?
Подоплёка - медленность оп, оптимизация


--- Igor 🐱 Jirkov (2017-09-09) ---

с одной стороны да, но тогда внутренние оптимизации на уровне микрокода, которые работали бы с регистрами, не будут работать так хорошо


--- Ivan Loginov (2017-09-09) ---

Данил, в принципе, может. Оперционные системы предоставляют возможности по управлению своппингом http://bfy.tw/DpcQ
и на самом деле можно не просто включать-выключать своп, а управлять этим более гибко


--- Danil (2017-09-09) ---

Для чего столько вложенных таблиц с таблицами


--- АррТём (2017-09-09) ---

Неясно, где используется сегментная организация памяти в рамках страничной


--- Yakov Golovanev (2017-09-09) ---

Что представляет из себя запись в каждой из таблиц?


--- Дмитрий Петров (2017-09-09) ---

По какому принципу ЦП решает выгружать программу на жёсткий диск, или нет?


--- АррТём (2017-09-09) ---

Как вы считаете, если бы x86 разрабатывался с 0, Без кучи legacy, имелись ли бы штуки с сегментаии вообще?

Или обошлись бы страницами?


--- anonymous (2017-09-09) ---

что такое [vdso]


--- Tishchuk Bogdana (2017-09-09) ---

Pwt-сквозная запись в кэш?


--- Igor 🐱 Jirkov (2017-09-09) ---

Page Write-Through (bypass cache when writing to page)

запись минуя кэш

служебная линуксовая вещь


--- Yaroslav Paramonov (2017-09-09) ---

PLOT_READ откуда значения брать?


--- Peter Zaitcev (2017-09-09) ---

В асм можно импортировать файлы в код?


--- Лиза (2017-09-09) ---

Когда и куда будут выкладываться презентации?


--- Ovani (2017-09-09) ---

Что такое ABI, для чего он нужен и как работает?


--- АррТём (2017-09-09) ---

Поток спрашивает, будет ли третья пара?


--- Ivan Loginov (2017-09-09) ---

Третья пара для вопросов. Никто же не откликнулся на предложение задать вопросы. Но пока мы здесь, можем поотвечать.

Либо только в телеграм


--- Igor 🐱 Jirkov (2017-09-09) ---

ABI = application binary interface, набор соглашений по тому, как писать код (вызов функций, например), чтобы можно было единообразно работать с чужим кодом

Возник вопрос про документацию Intel. Всё с ней очень просто, на самом деле: во втором томе список инструкций по алфавиту.

Пример: как найти документацию на команду OR:

вот эта


--- Maxim Skorokhodov (2017-09-09) ---

Презентации 1, 2 недели.


--- Evgenii Savvin (2017-09-13) ---

А к первой лабе нужен отчет?


--- Igor 🐱 Jirkov (2017-09-13) ---

Ко всем лабам нужны отчёты в виде титульного листа и распечатанного кода.

Больше ничего добавлять не надо (выводы, задание и т.д.)

Исключеиние — последняя лаба, где нужно сделать замеры времени.


--- Evgenii Savvin (2017-09-13) ---

Спасибо


--- Andrey Dergachev (2017-09-13) ---

Отчет делать по всей форме - помним про аккредитацию.


--- Azamat Тadeev (2017-09-13) ---

Возможно ли сделать лабу, если меня процессор amd?


--- Igor 🐱 Jirkov (2017-09-13) ---

Эти архитектуры практически не отличаются с точки зрения системы команд


--- Дмитрий Петров (2017-09-13) ---

Что должна возвращать функция print_uint когда ей передаётся отрицательное число?


--- Kirill Esakov (2017-09-13) ---

Accepts a null-terminated string and tries to parse an unsigned number from its start.
Returns the number parsed in rax, its characters count in rdx.


--- Igor 🐱 Jirkov (2017-09-13) ---

Если неудача, то в rdx 0, rax что угодно


--- Дмитрий Петров (2017-09-13) ---

Я спрашивал про функцию print_uint.
В данном случае, на вход идёт "-1".
Вопрос: какое число должна вывести функция?

Что должна возвращать функция print_uint когда ей передаётся отрицательное число?


--- Dmitrii (2017-09-13) ---

ну наверное проигнорировать знак минуса, если это беззнаковое число

и вернуть 1


--- Daniil Y (2017-09-13) ---

А не ffff?


--- Igor 🐱 Jirkov (2017-09-13) ---

Нет, она должна вернуть в rdx 0

У вас или есть в начале строки число, или нет

Беззнаковое число же, любой первый символ кроме цифры значит неправильный ввод


--- Дмитрий Петров (2017-09-13) ---

Мне кажется, что Вы говорите про функцию PARSE_uint, я что-то путаю?


--- Igor 🐱 Jirkov (2017-09-13) ---

А, виноват

Принт выведет беззнаковое представление


--- Дмитрий Петров (2017-09-13) ---

То есть "1", или "4294967295"?


--- Igor 🐱 Jirkov (2017-09-13) ---

Второе, очевидно

Первое в принципе невозможно


--- Дмитрий Петров (2017-09-13) ---

Спасибо!


--- Igor 🐱 Jirkov (2017-09-13) ---

Совет для print_uint: Если хотите  меньше проблем, то выделяйте в стеке достаточное количество байт _сразу_ под всё число + терминатор. Не надо использовать rsp чтобы по байтику записывать в стек значения. Выделите какой-то регистр, который будет показывать на текущую позицию в буфере.


--- Yaroslav Paramonov (2017-09-16) ---

Объявление в тексте кода?

Несколько раз с разными параметрами макрос идет?


--- Dana Zhetesova (2017-09-16) ---

Почему в test 3 после %1 запятая не стоит?


--- Maxim Skorokhodov (2017-09-16) ---

Да, объявление и подстановка, всё в коде.
