# Сообщения чата ITMO Programming languages — 2025-03


--- Alexander (2025-03-02) ---

Анонимный Михаил


--- Миха логарифм [kernel-module] (2025-03-02) ---

ну я


--- PollBot (2025-03-02) ---

No active polls in this group. Use /newpoll to create a poll first.

Let's create a new poll. First, send me the question.


--- Mmserty (2025-03-02) ---

В чем смысл жизни?


--- Андрей (2025-03-05) ---

Напоминаю всем, что я не отслеживаю изменения в мержд реквестах на гитлабе сейчас. Если хотите привлечь моё внимание к лабе, то лучше всего тегнуть в ней. А можно и в личку написать. Можно было ещё на консультацию прийти, но что-то почти никто не пользовался этим методом. Ну а чисто ждать чуда - бесполезно.


--- Zerumi Coder (2025-03-07) ---

кто-то еще ими пользуется?


--- Ivakura (2025-03-07) ---

а куда писать то

номер скрыт


--- Одуванчик (2025-03-07) ---

Юлия, ну вы бы хоть шаблон поправили


--- sanspie (2025-03-07) ---

юлия это называется работа


--- ILUSHA BRIDJØVICH (2025-03-08) ---

мне теперь интересно что там было


--- Eridanus (2025-03-08) ---

очередное предложение "сотрудничества", ничего интересного


--- ILUSHA BRIDJØVICH (2025-03-08) ---

да я понимаю, просто интересно как было предложение поставлено


--- Christian {tty503} (2025-03-08) ---

Вы знаете какую-нибудь группу в Telegram, где обсуждаются ПЛК и системы автоматизации?


--- mazmanuma tape (2025-03-14) ---

ребята , всем привет . подскажите пж где можно почитать нормальным языком про dfa/ fa , конечные автоматы , как их построить , на основе регулярки и тд . я ничего не помню .сижу на паре в шоке …


--- Yuko (2025-03-14) ---

любая нормальная околокомпиляторная книга или нормальная книга по дискретке

Engineering a compiler было где-то выше здесь пдф

вторая глава


--- аза[T] (2025-03-14) ---

@deadxraver


--- Yuko (2025-03-14) ---

"промышленные регулярки" ещё всякие другие задачи решают, которые "обычно" не разбираются в контексте классических подходов - захват именованных групп, саморекурсивность, поиск пересекающихся вхождений, и т.п. - про это надо отдельно смотреть, если интересно


--- mazmanuma tape (2025-03-14) ---

увидел , спасибо большое

谢谢


--- Yuko (2025-03-14) ---

ещё есть КА в других областях, за пределами "просто матчинга последовательностей" - всякие TLA, автоматные верификации, темпоральные спецификации - глубока кроличья нора)

это копать в сторону model checking например


--- Jan (2025-03-14) ---

Книженция на озоне есть по мфтишному курсу (еще не читал, но там математически формально)

Это в добавок к тому что порекомендовали. Книжка дракона там, как яркий пример компиляторной книги


--- mazmanuma tape (2025-03-14) ---

попробую в pdf поискать , просто у меня нет озона тут . спасибо !


--- Jan (2025-03-14) ---

Я не нашел, поэтому заказал


--- KDO (2025-03-14) ---

Скоро будет


--- mazmanuma tape (2025-03-14) ---

согласен , таобао не конкурент озону


--- KDO (2025-03-14) ---

Не по этой причине.


--- mazmanuma tape (2025-03-14) ---

😳


--- Jan (2025-03-14) ---

Ну, вот какой-то плейлист есть


--- NullzeRT ⁧hjkl (2025-03-17) ---

жесть, не-боты нападают


--- Андрей (2025-03-17) ---

Кто не успел сдать языки программирования на ППА1 могут попытаться ещё раз на комиссии ППА2, это замечательное мероприятие в том числе будет завтра, во вторник, 18 марта в 15:30. А последняя попытка будет 27 марта в те же самые 15:30.

Подключиться можно по ссылке:
https://itmo.zoom.us/j/6040176662?omn=84136104055

May the C be with you


--- Григорий Волков (2025-03-17) ---

Это единственная дата?


--- Андрей (2025-03-17) ---

А рассылки от деканата не было разве?


--- Григорий Волков (2025-03-17) ---

Нет. Лично у Нины Геннадьевны пришлось спрашивать. Получается ещё 27-го?


--- Mmserty (2025-03-17) ---

а ты где спрашивал, меня она игнорит(


--- Григорий Волков (2025-03-17) ---

На почту писал


--- Mmserty (2025-03-17) ---

блин, прикол


--- Григорий Волков (2025-03-17) ---

@adzhdanov


--- Mmserty (2025-03-17) ---

а какую


--- Григорий Волков (2025-03-17) ---

rushchenko@itmo.ru


--- Mmserty (2025-03-17) ---

попасть в чс к рущенко, сильно


--- Григорий Волков (2025-03-17) ---

Ахахаха что?


--- Mmserty (2025-03-17) ---

да ну прикол, я с двух почт писал меня игнорят

завтра пойду лично спрашивать


--- Григорий Волков (2025-03-17) ---

@adzhdanov очень нужно знать наверняка 🥹


--- Андрей (2025-03-17) ---

Завтра и 27 марта, в 15:30, ссылка одна и та же все дни


--- Григорий Волков (2025-03-17) ---

Спасибо 🙏


--- Андрей (2025-03-17) ---

Обновил инфу в закрепе, обе даты теперь


--- Vladimir🏴‍☠️ [🥴] 💅 (2025-03-18) ---

Просто на разные комиссии зовут обычно

Зависит от числа долгов и от того по каким долги

На каких-то чаще прощают, на каких-то реже


--- Eridanus (2025-03-18) ---

А ещё можно просто не попадать на комиссии


--- Artem Shulga (2025-03-18) ---

Не подсказывай


--- Mmserty (2025-03-18) ---

Ну так неинтересно


--- Vladimir🏴‍☠️ [🥴] 💅 (2025-03-18) ---

@hyperb0rean


--- greg (2025-03-18) ---

я не был


--- Ivan Sokolov (2025-03-18) ---

машоба


--- greg (2025-03-18) ---

ну ладно


--- Vladimir🏴‍☠️ [🥴] 💅 (2025-03-18) ---

приходи

я приду


--- Alexander (2025-03-18) ---

+


--- ilya (2025-03-18) ---

+


--- Александр (2025-03-18) ---

+


--- Mmserty (2025-03-18) ---

я пришел


--- ESP-окрестность (2025-03-18) ---

ребят.. боюсь... я не приду...


--- Стас (2025-03-18) ---

боюсь.. когда лечу за 200


--- Alexander (2025-03-18) ---

А я нет


--- ilya (2025-03-19) ---

Тиш тиш


--- Григорий Волков (2025-03-19) ---

🤨


--- Grigory (2025-03-19) ---

https://www.youtube.com/watch?v=yMzSRcwN6dE


--- Mmserty (2025-03-19) ---

чел изобрел новое расширение файлов а вы даже не знаете как его зовут


--- Eridanus (2025-03-19) ---

Чзх @maxpri


--- Yuko (2025-03-19) ---

специально для автоматного программирования?


--- Mmserty (2025-03-19) ---

сообщение удалили, грустно

но я все равно не знаю этот набор букв(


--- Григорий Садовой (2025-03-19) ---

ты закрыл семестр?


--- Mmserty (2025-03-19) ---

еще не вечер

аааа конечные автоматы

я на экзе нормально не мог сказать что такое конечный автомат

абстрактно понимаю но предметно описать не смог


--- Yuko (2025-03-19) ---

абстрактно - это вот так:
А = (X, Y, S, fy, fs)


--- захар (2025-03-19) ---

.


--- Mmserty (2025-03-19) ---

ваша абстракция находится в другой абстракции относительно моей абстракции


--- Yuko (2025-03-19) ---

это не моя абстракция, это стандартное определение

если в вашей абстракции нет частей, которые в нём показаны, то ваша абстракция не про конечный автомат, а про что-то другое о_О


--- Eridanus (2025-03-19) ---

Его абстракция полагаю включает все необходимые части, но её формальное описание не входит в его понимание


--- Yuko (2025-03-19) ---

в приведённое мною определение тоже не входит ни описание, ни понимание 🤔


--- Mmserty (2025-03-19) ---

вам нужен адаптер для моей абстракции, даже если они описывают одно и то же, может у меня другой язык описания


--- Alexander B. (2025-03-19) ---

разве определение X, Y, S, fy, fs не входит в определение самого автомата?


--- Mmserty (2025-03-19) ---

давайте перейдем на yoptascript


--- Yuko (2025-03-19) ---

если у вас есть язык описания, вы должны были мочь его выразить *как-то*, так что в этом случае я не понял первоначально упомянутую проблему 🤔


--- Mmserty (2025-03-19) ---

черт


--- tenoly (2025-03-19) ---

За что ты так, не поняли и не поняли, чего такого


--- Yuko (2025-03-19) ---

ну... это будут ответы на вопросы о том, что такое Х, что такое У, и т.д., при этом ни сколько не поясняющие их природу в конкретном случае, так что определению самого автомата, являющегося их комбинацией, в общем-то не важно, что именно из себя они представляют, важно только их наличие.. хотя на практике, конечно, это тоже от задачи будет зависеть

полагаю, записывание с помощью него конечного автомата могло бы вам помочь на экзамене

но это не точно ))

я тут не шучу, если что, автомату реально не интересно, что такое Х - числа, буквы, слова, проезжаемые лифтом этажи, нажатия юзером кнопочек, пролетающие облака, или всё это вперемешку


--- Ivan Sokolov (2025-03-19) ---

здравствуйте, это лекция по безопасному обращению с огнестрелом?


--- Alexander (2025-03-19) ---

я решил проблему останова, я совместил начало и конец в одной точке


--- Mmserty (2025-03-19) ---

интересный у тебя лифт

вообще неиронично завидую людям которые верят в себя и считают что могут сделать что то что другие долго не могли до них сделать

типо тех кто несет короткие доказательства теоремы ферма

нет ивабус, я не завидую тем кто хочет все переписать на раст


--- Alexander (2025-03-19) ---

а давайте пригласим сюда романа царева


--- маро (2025-03-19) ---

зависть это грех

не завидуй


--- Yuko (2025-03-19) ---

если есть опыт стрельбы при помощи абстрактных конечных автоматов, то да


--- Mmserty (2025-03-19) ---

ну я сегодня закинул в гемини задачу с летящей через препятствие пулей по физике, а он начал перечислять свои военные преступления


--- Alexander (2025-03-19) ---

ммсерти, ты читать любишь?


--- Ivan Sokolov (2025-03-19) ---

есть, конкретно ногам особо часто достаётся


--- Mmserty (2025-03-19) ---

про такое нет


--- Alexander (2025-03-19) ---

ну ладно


--- Yuko (2025-03-19) ---

так-так-так, неужели тайна "искусственного" интеллекта раскрыта, с чьим же послужным списком есть матч?


--- Alexander (2025-03-19) ---

а что страшнее, когда искусственный интеллект перечисляет свои военные преступления или когда он перечисляет твои?


--- Андрей Голиков (2025-03-19) ---

конкретные абстрактные автоматы все конечны


--- Eridanus (2025-03-19) ---

Это не так

Никто не говорит что КА не может быть бесконечным и есть даже отдельные шизы которые изучают бесконечные КА


--- Mmserty (2025-03-19) ---

боюсь, все это происходило в мультивселенной откуда потом ии попал в наш мир


--- Андрей Голиков (2025-03-19) ---

я говорю о конкретных автоматах


--- Yuko (2025-03-19) ---

автоматизм как конепция модели вселенной смотрит на вас скептически


--- Mmserty (2025-03-19) ---

главное что бы он не перечислял те о которых ты еще не знаешь


--- Eridanus (2025-03-19) ---

Вероисповедание Анатолия Абрамовича


--- Oleg(🥇) Shipulin (2025-03-19) ---

не знаю, кто так что изучает, но в ShipOS реализован бесконечный стек, задумайтесь


--- Mmserty (2025-03-19) ---

после просмотра одного аниме у меня теперь каждый раз тик когда слышу что в cern РЕАЛЬНО что то исследуют


--- Eridanus (2025-03-19) ---

Реализуй жвм с бесконечной кучей теперь

Вот заживём


--- Oleg(🥇) Shipulin (2025-03-19) ---

в процессе ща, недельку возьму отпуска и будет спидран JVM в ядре


--- Yuko (2025-03-19) ---

PhantomOS?


--- Андрей Голиков (2025-03-19) ---

жвм и так имеет бесконечную кучу (говна)


--- Ivan Sokolov (2025-03-19) ---

я тоже так могу, но только для отдельных классов программ


--- Alexander (2025-03-19) ---

самое главное преступление, это то что ты, зная что сверхсильный ИИ может быть создан, не прикладывал усилий к его созданию
и за это, сверхсильный ИИ будет тебя карать, когда он конечно же будет создан рано или поздно


--- Ivan Sokolov (2025-03-19) ---

и желательно musttail навесить для надёжности


--- Oleg(🥇) Shipulin (2025-03-19) ---

Вот бы появился ИИ, который напишет реально распределенный GIT


--- Eridanus (2025-03-19) ---

А принципе любую программу можно привести к надлежащему виду

Более менее автоматически, но не очень полезно


--- Alexander (2025-03-19) ---

А ты докажи возможно ли это вообще


--- Oleg(🥇) Shipulin (2025-03-19) ---

распределенность гита?


--- Ivan Sokolov (2025-03-19) ---

ну... если параллельный стек рядом завести и притворяться что он не стек


--- Mmserty (2025-03-19) ---

ага а потом этот ии начнет взламывать ключи шифрования и его надо будет убить


--- Alexander (2025-03-19) ---

ну смотря что ты под этим понимаешь


--- Oleg(🥇) Shipulin (2025-03-19) ---

а ты считаешь, что он распределенный?


--- Alexander (2025-03-19) ---

дай определение слову распределенный

можешь дать распределенной системе


--- Mmserty (2025-03-19) ---

а этот распределенный гит с нами в одной комнате?


--- Eridanus (2025-03-19) ---

Ну нет, просто в кучу стек отправить и для каждого (нерекурсивного) вызова функции его выделять на текущий запуск


--- Ivan Sokolov (2025-03-19) ---

ну я и говорю, сделать стек для которого мы можем хоть как-нибудь притворяться что это не стек)


--- Oleg(🥇) Shipulin (2025-03-19) ---

Для распределённых систем характерно распределение функций, ресурсов между множеством элементов (узлов) и отсутствие единого управляющего центра, поэтому выход из строя одного из узлов не приводит к полной остановке всей системы.

Распределенная система — это набор автономных вычислительных элементов, которые соединены по сети и воспринимаются пользователями как единая целостная система.


--- Alexander (2025-03-19) ---

Ну и чем гит не распределенная система


--- Ivan Sokolov (2025-03-19) ---

ну примерно ничем, если на это определение посмотреть

то есть, у него около нуля признаков распределённой системы


--- Oleg(🥇) Shipulin (2025-03-19) ---

Git – это система контроля версий репозитория, которая представляет собой платформу для управления репозиториями хранимых на сервере


--- Alexander (2025-03-19) ---

а чем разные состояния репозитория на разных устройствах не набор автономных вычислительных элементов?


--- Oleg(🥇) Shipulin (2025-03-19) ---

Торвальдс всех обманул


--- Yuko (2025-03-19) ---

тут первое слово неправильное, должно быть Github

а теперь у вас нет гитхаба


--- Ivan Sokolov (2025-03-19) ---

да примерно ничем


--- Alexander (2025-03-19) ---

почему?


--- Alexander B. (2025-03-19) ---

автомату важно как минимум что fx: S x X -> S и fy: S x X -> Y, иначе это не автомат)


--- Alexander (2025-03-19) ---

вот десять компьютеров разработчиков, которые передают между собой разные изменения одного репозитория, почему это нельзя назвать распределенной системой


--- Oleg(🥇) Shipulin (2025-03-19) ---

1) у тебя нету инварианта между всеми устройствами, которые склонировали этот репозиторий. То есть ты скопировал репу год назад, не обновил её -> потерял данные при падении github
2) узлы не равноправные


--- Alexander (2025-03-19) ---

так мы про гит или гитхаб?


--- Yuko (2025-03-19) ---

это всё ещё гораздо более абстрактное, чем "X - это буковки", так и способ доставания x из fx в общем случае не столь важен - на то он и абстрактный хд


--- Alexander B. (2025-03-19) ---

> которая представляет собой платформу для управления репозиториями хранимых на сервере
только git сервер в контексте данного определения у каждого разработчика в штанах на компьютере

ну я про то что определение конечного автомата как набор трех множеств и двух функций недостаточно точное

как там это было, необходимое но не достаточное


--- Yuko (2025-03-19) ---

для прям конкретного да, хотя часто таки достаточное )


--- Zerumi Coder (2025-03-19) ---

Исчерпывающее свидетельство того, что математика создана не для людей


--- Артемия ?isc (2025-03-20) ---

Оо, как-то эта "теория" называется, вот только не помню как именно


--- Vladimir🏴‍☠️ [🥴] 💅 (2025-03-20) ---

василий рокко


--- Артемия ?isc (2025-03-20) ---

Благодарю


--- Alexander (2025-03-20) ---

Мысленный эксперимент Василиск

Или Василиск Роко


--- anonymous (2025-03-20) ---

а как называется теория, при которой ии (изуверский интеллект) запрещен??


--- Vladimir🏴‍☠️ [🥴] 💅 (2025-03-20) ---

вселенная дюны


--- байрон (2025-03-20) ---

вархаммер 40к


--- NullzeRT ⁧hjkl (2025-03-20) ---

у моего работодателя привычка при любой ситуации создавать новый remote

с таким количеством remote'ов мб и можно назвать распределённой системой

с учётом того, что сама репа является форком ещё с чьего-то remote


--- Alexander B. (2025-03-20) ---

я бы поспорил с тем что гильд-навигаторы это не искусственный интеллект

они ж не с рождения умные, а потому что спайсом обдолбались


--- Vladimir🏴‍☠️ [🥴] 💅 (2025-03-20) ---

обколотые наркотиками люди не считаются

они еще подготовку проходят


--- Alexander (2025-03-20) ---

я бы поспорил, что в вахе нет ии


--- байрон (2025-03-20) ---

пари паскаля для зумеров


--- anonymous (2025-03-20) ---

там слово "запрещен", не "отстутствует"

а так железные люди есть, да


--- Alexander (2025-03-20) ---

А я и не про железных людей, а даже очень про сам империум


--- Kirill (2025-03-21) ---

Ребят, кто-то шарит, большая ли разница между М3 и М4, чтобы переплачивать? Может ли это на какие-то задачи повлиять или на что-то еще?


--- алексей руссу (2025-03-21) ---

в доте будет меньше фпс


--- anonymous (2025-03-21) ---

разница большая, бери M4


--- Mmserty (2025-03-21) ---

я думаю стоит,  все таки целый лишний миллиметр резьбы


--- Kirill (2025-03-21) ---

Например на что это может повлиять?


--- Daniil Sedov (2025-03-21) ---

На скорость работы


--- Mmserty (2025-03-21) ---

разница обычно вычисляется тем что из большего отнимают меньшее


--- Daniil Sedov (2025-03-21) ---

M4 pro бери

Max по желанию


--- Eridanus (2025-03-21) ---

Вообще в том направлении сейчас не порекомендовал бы ездить


--- Mmserty (2025-03-21) ---

2tb unified ram?


--- Daniil Sedov (2025-03-21) ---

Нет такого


--- Eridanus (2025-03-21) ---

а давно вообще процы Mx, где x > 2 существуют? не слышал раньше об этом ни разу, думал всё на M2 остановилось


--- Андрей (2025-03-21) ---

У М4 момент затяжки больше


--- Mmserty (2025-03-21) ---

вроде 4 max еще нет


--- Daniil Sedov (2025-03-21) ---

Год уже или типа того

Есть

И m3 ultra есть


--- Eridanus (2025-03-21) ---

M4 max pri


--- Mmserty (2025-03-21) ---

а, ультры нет

я не особо в нейминге разбираюсь корпорации *****


--- Eridanus (2025-03-21) ---

M4 ultra hardcore

ладно всё перестаём флудить


--- Mmserty (2025-03-21) ---

если мы не будем флудить тебе нечего будет через месяц читать


--- Eridanus (2025-03-21) ---

мне найдётся что почитать...
У меня счётчик непрочитанных 5к+ в телеге и это только где уведы стоят


--- Андрей Голиков (2025-03-21) ---

Оптимизирован для работы в криптовалюте?


--- Mmserty (2025-03-21) ---

резонно

читать втшников такое себе


--- Eridanus (2025-03-21) ---

ну да, втшников у меня около 6к только непрочитанных
а ипмщиков и их знакомых около 200к сообщений уже набралось (я их не прочитаю)


--- KDO (2025-03-21) ---

M3 был экспериментом M4

Поэтому имхо 4


--- Марк Ефремов (2025-03-21) ---

Для объективности следует купить оба и сравнить


--- KDO (2025-03-21) ---

А а чем проблема посмотреть на людей а интернете, которые сделали тоже самое

И заплатить только за интернет


--- Mmserty (2025-03-21) ---

слава богу в россии ты пока что не платишь за обьем проводного интернета

так что можешь посмотреть бесплатно

хотя чисто теоретически если постоянно нагружать сеть, то чем больше у тебя тариф скорости тем больше ты в течении тарифицируемого периода можешь выгрузить


--- NullzeRT ⁧hjkl (2025-03-21) ---

ну если по акции залутать тариф с трафиком, который ты точно не расходуешь, то тоже норм


--- Ivan Sokolov (2025-03-21) ---

то можно обнаружить что не такой уж твой тариф и безлимитный


--- Mmserty (2025-03-21) ---

у проводного тоже есть такие приколы?


--- tenoly (2025-03-25) ---

Изменили тактику


--- Никита (2025-03-25) ---

не кричи


--- KDO (2025-03-26) ---

@adzhdanov здравствуйте, а вам часто в Китае трут нос китайцы ?


--- Андрей (2025-03-26) ---

я в таких местах не бывал. Но в деревнях может случиться насколько знаю


--- Yuko (2025-03-26) ---

тут чаще сам себе нос трёшь..))


--- Oleg(🥇) Shipulin (2025-03-31) ---

@ged_yuko Вы ведь завтра только в первой половине дня в университете?

Зато я знаю, какой чат ты точно читаешь 🤓🤓🤓


--- Даниил (2025-03-31) ---

@ged_yuko Проверьте личку, плиз
